// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp3b")
  (DATE "03/25/2023 11:56:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (808:808:808))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1141:1141:1141))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1022:1022:1022))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1420:1420:1420))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1032:1032:1032))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1033:1033:1033))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (810:810:810))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1015:1015:1015))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (797:797:797))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (990:990:990))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (627:627:627))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (695:695:695))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1508:1508:1508))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1271:1271:1271))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (872:872:872))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (926:926:926))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (885:885:885))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4014:4014:4014) (4001:4001:4001))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (724:724:724))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (449:449:449))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1012:1012:1012))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1035:1035:1035))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (544:544:544))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (902:902:902))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1452:1452:1452))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1339:1339:1339))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (882:882:882))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (658:658:658))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (470:470:470))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT asdata (726:726:726) (708:708:708))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (353:353:353))
        (PORT datab (284:284:284) (342:342:342))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (574:574:574))
        (PORT datab (748:748:748) (733:733:733))
        (PORT datac (455:455:455) (484:484:484))
        (PORT datad (443:443:443) (462:462:462))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (566:566:566))
        (PORT datac (704:704:704) (693:693:693))
        (PORT datad (452:452:452) (471:471:471))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (565:565:565))
        (PORT datab (486:486:486) (509:509:509))
        (PORT datac (359:359:359) (333:333:333))
        (PORT datad (182:182:182) (198:198:198))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (572:572:572))
        (PORT datab (746:746:746) (731:731:731))
        (PORT datac (454:454:454) (482:482:482))
        (PORT datad (445:445:445) (464:464:464))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (506:506:506))
        (PORT datab (477:477:477) (486:486:486))
        (PORT datad (412:412:412) (433:433:433))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (575:575:575))
        (PORT datab (749:749:749) (734:734:734))
        (PORT datac (456:456:456) (485:485:485))
        (PORT datad (442:442:442) (461:461:461))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (567:567:567))
        (PORT datab (742:742:742) (726:726:726))
        (PORT datac (450:450:450) (478:478:478))
        (PORT datad (450:450:450) (470:470:470))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (569:569:569))
        (PORT datab (743:743:743) (728:728:728))
        (PORT datac (452:452:452) (480:480:480))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (731:731:731))
        (PORT datab (532:532:532) (558:558:558))
        (PORT datac (485:485:485) (526:526:526))
        (PORT datad (460:460:460) (489:489:489))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (730:730:730))
        (PORT datab (530:530:530) (556:556:556))
        (PORT datac (484:484:484) (525:525:525))
        (PORT datad (458:458:458) (487:487:487))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (731:731:731))
        (PORT datab (532:532:532) (558:558:558))
        (PORT datac (485:485:485) (526:526:526))
        (PORT datad (459:459:459) (488:488:488))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (733:733:733))
        (PORT datab (534:534:534) (561:561:561))
        (PORT datac (486:486:486) (527:527:527))
        (PORT datad (463:463:463) (492:492:492))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (733:733:733))
        (PORT datab (535:535:535) (561:561:561))
        (PORT datac (486:486:486) (528:528:528))
        (PORT datad (463:463:463) (492:492:492))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (733:733:733))
        (PORT datab (536:536:536) (562:562:562))
        (PORT datac (487:487:487) (528:528:528))
        (PORT datad (464:464:464) (494:494:494))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (730:730:730))
        (PORT datab (531:531:531) (557:557:557))
        (PORT datac (484:484:484) (525:525:525))
        (PORT datad (458:458:458) (487:487:487))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2194:2194:2194))
        (PORT datab (2128:2128:2128) (2046:2046:2046))
        (PORT datac (2418:2418:2418) (2254:2254:2254))
        (PORT datad (2398:2398:2398) (2228:2228:2228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2196:2196:2196))
        (PORT datab (2129:2129:2129) (2048:2048:2048))
        (PORT datac (2417:2417:2417) (2253:2253:2253))
        (PORT datad (2399:2399:2399) (2228:2228:2228))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2203:2203:2203))
        (PORT datab (2135:2135:2135) (2055:2055:2055))
        (PORT datac (2416:2416:2416) (2252:2252:2252))
        (PORT datad (2401:2401:2401) (2232:2232:2232))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (668:668:668))
        (PORT datab (655:655:655) (638:638:638))
        (PORT datac (655:655:655) (624:624:624))
        (PORT datad (635:635:635) (617:617:617))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2315:2315:2315) (2202:2202:2202))
        (PORT datab (2134:2134:2134) (2054:2054:2054))
        (PORT datac (2416:2416:2416) (2252:2252:2252))
        (PORT datad (2401:2401:2401) (2231:2231:2231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2198:2198:2198))
        (PORT datab (2131:2131:2131) (2050:2050:2050))
        (PORT datac (2417:2417:2417) (2253:2253:2253))
        (PORT datad (2400:2400:2400) (2229:2229:2229))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2314:2314:2314) (2201:2201:2201))
        (PORT datab (2133:2133:2133) (2053:2053:2053))
        (PORT datac (2416:2416:2416) (2252:2252:2252))
        (PORT datad (2401:2401:2401) (2231:2231:2231))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (346:346:346))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (4880:4880:4880) (4898:4898:4898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6338:6338:6338) (6054:6054:6054))
        (PORT ena (6041:6041:6041) (6230:6230:6230))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1225:1225:1225))
        (PORT datab (1226:1226:1226) (1185:1185:1185))
        (PORT datac (1255:1255:1255) (1211:1211:1211))
        (PORT datad (1165:1165:1165) (1127:1127:1127))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1224:1224:1224))
        (PORT datab (1230:1230:1230) (1190:1190:1190))
        (PORT datac (1254:1254:1254) (1210:1210:1210))
        (PORT datad (1167:1167:1167) (1130:1130:1130))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1224:1224:1224))
        (PORT datab (1231:1231:1231) (1192:1192:1192))
        (PORT datac (1253:1253:1253) (1209:1209:1209))
        (PORT datad (1168:1168:1168) (1131:1131:1131))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1224:1224:1224))
        (PORT datab (1226:1226:1226) (1186:1186:1186))
        (PORT datac (1255:1255:1255) (1210:1210:1210))
        (PORT datad (1165:1165:1165) (1128:1128:1128))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1224:1224:1224))
        (PORT datab (1226:1226:1226) (1186:1186:1186))
        (PORT datac (1255:1255:1255) (1210:1210:1210))
        (PORT datad (1166:1166:1166) (1128:1128:1128))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1224:1224:1224))
        (PORT datab (1231:1231:1231) (1191:1191:1191))
        (PORT datac (1253:1253:1253) (1209:1209:1209))
        (PORT datad (1168:1168:1168) (1131:1131:1131))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1224:1224:1224))
        (PORT datab (1229:1229:1229) (1189:1189:1189))
        (PORT datac (1254:1254:1254) (1210:1210:1210))
        (PORT datad (1167:1167:1167) (1130:1130:1130))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
