// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp3b")
  (DATE "03/25/2023 11:56:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (905:905:905))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1273:1273:1273))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1146:1146:1146))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1585:1585:1585))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1156:1156:1156))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1157:1157:1157))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (908:908:908))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1137:1137:1137))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (893:893:893))
        (IOPATH i o (4289:4289:4289) (4351:4351:4351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1110:1110:1110))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (703:703:703))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (781:781:781))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1684:1684:1684))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1428:1428:1428))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (983:983:983))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1033:1033:1033))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (988:988:988))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4279:4279:4279) (4471:4471:4471))
        (IOPATH i o (3025:3025:3025) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (807:807:807))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (502:502:502))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1139:1139:1139))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1164:1164:1164))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (608:608:608))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1008:1008:1008))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1630:1630:1630))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1497:1497:1497))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (984:984:984))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (738:738:738))
        (IOPATH i o (2977:2977:2977) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (524:524:524))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT asdata (781:781:781) (782:782:782))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (394:394:394))
        (PORT datab (307:307:307) (381:381:381))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (644:644:644))
        (PORT datab (793:793:793) (822:822:822))
        (PORT datac (481:481:481) (541:541:541))
        (PORT datad (472:472:472) (515:515:515))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (636:636:636))
        (PORT datac (749:749:749) (777:777:777))
        (PORT datad (480:480:480) (524:524:524))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (635:635:635))
        (PORT datab (512:512:512) (571:571:571))
        (PORT datac (376:376:376) (375:375:375))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (642:642:642))
        (PORT datab (791:791:791) (820:820:820))
        (PORT datac (479:479:479) (539:539:539))
        (PORT datad (474:474:474) (517:517:517))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (567:567:567))
        (PORT datab (506:506:506) (543:543:543))
        (PORT datad (437:437:437) (484:484:484))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (646:646:646))
        (PORT datab (794:794:794) (823:823:823))
        (PORT datac (482:482:482) (542:542:542))
        (PORT datad (471:471:471) (514:514:514))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (637:637:637))
        (PORT datab (787:787:787) (815:815:815))
        (PORT datac (476:476:476) (536:536:536))
        (PORT datad (479:479:479) (523:523:523))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display1\|disp_out\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (639:639:639))
        (PORT datab (789:789:789) (817:817:817))
        (PORT datac (477:477:477) (537:537:537))
        (PORT datad (477:477:477) (521:521:521))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (384:384:384))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (823:823:823))
        (PORT datab (559:559:559) (631:631:631))
        (PORT datac (518:518:518) (592:592:592))
        (PORT datad (491:491:491) (547:547:547))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (821:821:821))
        (PORT datab (558:558:558) (629:629:629))
        (PORT datac (517:517:517) (591:591:591))
        (PORT datad (489:489:489) (545:545:545))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (822:822:822))
        (PORT datab (559:559:559) (631:631:631))
        (PORT datac (518:518:518) (592:592:592))
        (PORT datad (491:491:491) (546:546:546))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (824:824:824))
        (PORT datab (562:562:562) (634:634:634))
        (PORT datac (519:519:519) (593:593:593))
        (PORT datad (494:494:494) (550:550:550))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (824:824:824))
        (PORT datab (562:562:562) (635:635:635))
        (PORT datac (519:519:519) (594:594:594))
        (PORT datad (494:494:494) (551:551:551))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (825:825:825))
        (PORT datab (563:563:563) (636:636:636))
        (PORT datac (520:520:520) (594:594:594))
        (PORT datad (496:496:496) (552:552:552))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display2\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (822:822:822))
        (PORT datab (558:558:558) (630:630:630))
        (PORT datac (517:517:517) (591:591:591))
        (PORT datad (490:490:490) (545:545:545))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2460:2460:2460))
        (PORT datab (2256:2256:2256) (2295:2295:2295))
        (PORT datac (2559:2559:2559) (2520:2520:2520))
        (PORT datad (2538:2538:2538) (2489:2489:2489))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2462:2462:2462))
        (PORT datab (2257:2257:2257) (2297:2297:2297))
        (PORT datac (2558:2558:2558) (2519:2519:2519))
        (PORT datad (2539:2539:2539) (2490:2490:2490))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2470:2470:2470))
        (PORT datab (2262:2262:2262) (2304:2304:2304))
        (PORT datac (2557:2557:2557) (2518:2518:2518))
        (PORT datad (2541:2541:2541) (2493:2493:2493))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (749:749:749))
        (PORT datab (690:690:690) (715:715:715))
        (PORT datac (693:693:693) (697:697:697))
        (PORT datad (670:670:670) (691:691:691))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2454:2454:2454) (2469:2469:2469))
        (PORT datab (2262:2262:2262) (2303:2303:2303))
        (PORT datac (2557:2557:2557) (2518:2518:2518))
        (PORT datad (2541:2541:2541) (2493:2493:2493))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2464:2464:2464))
        (PORT datab (2259:2259:2259) (2299:2299:2299))
        (PORT datac (2558:2558:2558) (2519:2519:2519))
        (PORT datad (2539:2539:2539) (2491:2491:2491))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display3\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2468:2468:2468))
        (PORT datab (2261:2261:2261) (2302:2302:2302))
        (PORT datac (2557:2557:2557) (2518:2518:2518))
        (PORT datad (2540:2540:2540) (2492:2492:2492))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (343:343:343))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (5233:5233:5233) (5461:5461:5461))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (7207:7207:7207) (6734:6734:6734))
        (PORT ena (6696:6696:6696) (7075:7075:7075))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1375:1375:1375))
        (PORT datab (1296:1296:1296) (1327:1327:1327))
        (PORT datac (1328:1328:1328) (1355:1355:1355))
        (PORT datad (1236:1236:1236) (1262:1262:1262))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1374:1374:1374))
        (PORT datab (1299:1299:1299) (1331:1331:1331))
        (PORT datac (1327:1327:1327) (1354:1354:1354))
        (PORT datad (1238:1238:1238) (1265:1265:1265))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1374:1374:1374))
        (PORT datab (1301:1301:1301) (1333:1333:1333))
        (PORT datac (1326:1326:1326) (1353:1353:1353))
        (PORT datad (1239:1239:1239) (1266:1266:1266))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1374:1374:1374))
        (PORT datab (1296:1296:1296) (1327:1327:1327))
        (PORT datac (1328:1328:1328) (1354:1354:1354))
        (PORT datad (1236:1236:1236) (1262:1262:1262))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1374:1374:1374))
        (PORT datab (1296:1296:1296) (1327:1327:1327))
        (PORT datac (1328:1328:1328) (1354:1354:1354))
        (PORT datad (1236:1236:1236) (1263:1263:1263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1374:1374:1374))
        (PORT datab (1301:1301:1301) (1332:1332:1332))
        (PORT datac (1326:1326:1326) (1353:1353:1353))
        (PORT datad (1238:1238:1238) (1265:1265:1265))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\display4\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1374:1374:1374))
        (PORT datab (1299:1299:1299) (1330:1330:1330))
        (PORT datac (1327:1327:1327) (1354:1354:1354))
        (PORT datad (1237:1237:1237) (1264:1264:1264))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
