vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3b/Exp3b.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3b/cont16.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3b/db/Exp3b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3b/display7segbcd.vhd
design_name = Exp3b
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp3b, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp3b, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp3b, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp3b, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp3b, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp3b, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp3b, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp3b, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp3b, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp3b, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp3b, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp3b, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp3b, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp3b, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp3b, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp3b, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp3b, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp3b, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp3b, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp3b, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp3b, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp3b, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp3b, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp3b, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp3b, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp3b, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp3b, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp3b, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp3b, 1
instance = comp, \contador|tmp[0]~0\, contador|tmp[0]~0, Exp3b, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp3b, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp3b, 1
instance = comp, \contador|tmp[0]\, contador|tmp[0], Exp3b, 1
instance = comp, \contador|Add0~0\, contador|Add0~0, Exp3b, 1
instance = comp, \contador|tmp[1]\, contador|tmp[1], Exp3b, 1
instance = comp, \contador|Add0~2\, contador|Add0~2, Exp3b, 1
instance = comp, \contador|tmp[2]\, contador|tmp[2], Exp3b, 1
instance = comp, \contador|Add0~4\, contador|Add0~4, Exp3b, 1
instance = comp, \contador|tmp[3]\, contador|tmp[3], Exp3b, 1
instance = comp, \display1|disp_out[0]~0\, display1|disp_out[0]~0, Exp3b, 1
instance = comp, \display1|disp_out[1]~1\, display1|disp_out[1]~1, Exp3b, 1
instance = comp, \display1|disp_out[1]~2\, display1|disp_out[1]~2, Exp3b, 1
instance = comp, \display1|disp_out[2]~3\, display1|disp_out[2]~3, Exp3b, 1
instance = comp, \display1|disp_out[3]~4\, display1|disp_out[3]~4, Exp3b, 1
instance = comp, \display1|disp_out[4]~5\, display1|disp_out[4]~5, Exp3b, 1
instance = comp, \display1|disp_out[5]~6\, display1|disp_out[5]~6, Exp3b, 1
instance = comp, \display1|disp_out[6]~7\, display1|disp_out[6]~7, Exp3b, 1
instance = comp, \contador|Add0~6\, contador|Add0~6, Exp3b, 1
instance = comp, \contador|tmp[4]\, contador|tmp[4], Exp3b, 1
instance = comp, \contador|Add0~8\, contador|Add0~8, Exp3b, 1
instance = comp, \contador|tmp[5]\, contador|tmp[5], Exp3b, 1
instance = comp, \contador|Add0~10\, contador|Add0~10, Exp3b, 1
instance = comp, \contador|tmp[6]\, contador|tmp[6], Exp3b, 1
instance = comp, \contador|Add0~12\, contador|Add0~12, Exp3b, 1
instance = comp, \contador|tmp[7]\, contador|tmp[7], Exp3b, 1
instance = comp, \display2|disp_out[0]~0\, display2|disp_out[0]~0, Exp3b, 1
instance = comp, \display2|disp_out[1]~1\, display2|disp_out[1]~1, Exp3b, 1
instance = comp, \display2|disp_out[2]~2\, display2|disp_out[2]~2, Exp3b, 1
instance = comp, \display2|disp_out[3]~3\, display2|disp_out[3]~3, Exp3b, 1
instance = comp, \display2|disp_out[4]~4\, display2|disp_out[4]~4, Exp3b, 1
instance = comp, \display2|disp_out[5]~5\, display2|disp_out[5]~5, Exp3b, 1
instance = comp, \display2|disp_out[6]~6\, display2|disp_out[6]~6, Exp3b, 1
instance = comp, \contador|Add0~14\, contador|Add0~14, Exp3b, 1
instance = comp, \contador|tmp[8]\, contador|tmp[8], Exp3b, 1
instance = comp, \contador|Add0~16\, contador|Add0~16, Exp3b, 1
instance = comp, \contador|tmp[9]\, contador|tmp[9], Exp3b, 1
instance = comp, \contador|Add0~18\, contador|Add0~18, Exp3b, 1
instance = comp, \contador|tmp[10]\, contador|tmp[10], Exp3b, 1
instance = comp, \contador|Add0~20\, contador|Add0~20, Exp3b, 1
instance = comp, \contador|tmp[11]\, contador|tmp[11], Exp3b, 1
instance = comp, \display3|disp_out[0]~0\, display3|disp_out[0]~0, Exp3b, 1
instance = comp, \display3|disp_out[1]~1\, display3|disp_out[1]~1, Exp3b, 1
instance = comp, \display3|disp_out[2]~2\, display3|disp_out[2]~2, Exp3b, 1
instance = comp, \display3|disp_out[3]~3\, display3|disp_out[3]~3, Exp3b, 1
instance = comp, \display3|disp_out[4]~4\, display3|disp_out[4]~4, Exp3b, 1
instance = comp, \display3|disp_out[5]~5\, display3|disp_out[5]~5, Exp3b, 1
instance = comp, \display3|disp_out[6]~6\, display3|disp_out[6]~6, Exp3b, 1
instance = comp, \contador|Add0~22\, contador|Add0~22, Exp3b, 1
instance = comp, \contador|tmp[12]\, contador|tmp[12], Exp3b, 1
instance = comp, \contador|Add0~24\, contador|Add0~24, Exp3b, 1
instance = comp, \contador|tmp[13]\, contador|tmp[13], Exp3b, 1
instance = comp, \contador|Add0~26\, contador|Add0~26, Exp3b, 1
instance = comp, \contador|tmp[14]\, contador|tmp[14], Exp3b, 1
instance = comp, \contador|Add0~28\, contador|Add0~28, Exp3b, 1
instance = comp, \contador|tmp[15]\, contador|tmp[15], Exp3b, 1
instance = comp, \display4|disp_out[0]~0\, display4|disp_out[0]~0, Exp3b, 1
instance = comp, \display4|disp_out[1]~1\, display4|disp_out[1]~1, Exp3b, 1
instance = comp, \display4|disp_out[2]~2\, display4|disp_out[2]~2, Exp3b, 1
instance = comp, \display4|disp_out[3]~3\, display4|disp_out[3]~3, Exp3b, 1
instance = comp, \display4|disp_out[4]~4\, display4|disp_out[4]~4, Exp3b, 1
instance = comp, \display4|disp_out[5]~5\, display4|disp_out[5]~5, Exp3b, 1
instance = comp, \display4|disp_out[6]~6\, display4|disp_out[6]~6, Exp3b, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp3b, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp3b, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp3b, 1
