vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/FFT.vhd
source_file = 1, Exp3a.v
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/FFT4.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/Exp3a.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain2.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain4.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain5.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain6.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain7.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain8.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/output_files/Chain9.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/db/Exp3a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3a/display7segbcd.vhd
design_name = Exp3a
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp3a, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp3a, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp3a, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp3a, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp3a, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp3a, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp3a, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp3a, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp3a, 1
instance = comp, \ff4|FFT1|tmp~0\, ff4|FFT1|tmp~0, Exp3a, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp3a, 1
instance = comp, \ff4|FFT1|tmp\, ff4|FFT1|tmp, Exp3a, 1
instance = comp, \ff4|FFT2|tmp~0\, ff4|FFT2|tmp~0, Exp3a, 1
instance = comp, \ff4|FFT2|tmp\, ff4|FFT2|tmp, Exp3a, 1
instance = comp, \ff4|FFT3|tmp~0\, ff4|FFT3|tmp~0, Exp3a, 1
instance = comp, \ff4|FFT3|tmp\, ff4|FFT3|tmp, Exp3a, 1
instance = comp, \ff4|saida[2]\, ff4|saida[2], Exp3a, 1
instance = comp, \ff4|FFT4|tmp~0\, ff4|FFT4|tmp~0, Exp3a, 1
instance = comp, \ff4|FFT4|tmp\, ff4|FFT4|tmp, Exp3a, 1
instance = comp, \disp1|disp_out[0]~0\, disp1|disp_out[0]~0, Exp3a, 1
instance = comp, \disp1|disp_out[1]~1\, disp1|disp_out[1]~1, Exp3a, 1
instance = comp, \disp1|disp_out[2]~2\, disp1|disp_out[2]~2, Exp3a, 1
instance = comp, \disp1|disp_out[3]~3\, disp1|disp_out[3]~3, Exp3a, 1
instance = comp, \disp1|disp_out[4]~4\, disp1|disp_out[4]~4, Exp3a, 1
instance = comp, \disp1|disp_out[5]~5\, disp1|disp_out[5]~5, Exp3a, 1
instance = comp, \disp1|disp_out[6]~6\, disp1|disp_out[6]~6, Exp3a, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp3a, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp3a, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp3a, 1
