vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/Exp2b.vhd
source_file = 1, mult2-1.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/mult21.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/comp.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/db/Exp2b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/display7segbcd.vhd
design_name = Exp2b
instance = comp, \HEX1[0]~output , HEX1[0]~output, Exp2b, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Exp2b, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Exp2b, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Exp2b, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Exp2b, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Exp2b, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Exp2b, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Exp2b, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Exp2b, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Exp2b, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Exp2b, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Exp2b, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Exp2b, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Exp2b, 1
instance = comp, \SW[3]~input , SW[3]~input, Exp2b, 1
instance = comp, \SW[2]~input , SW[2]~input, Exp2b, 1
instance = comp, \SW[1]~input , SW[1]~input, Exp2b, 1
instance = comp, \comp1|S~0 , comp1|S~0, Exp2b, 1
instance = comp, \SW[0]~input , SW[0]~input, Exp2b, 1
instance = comp, \disp0|disp_out[0]~0 , disp0|disp_out[0]~0, Exp2b, 1
instance = comp, \disp0|disp_out[1]~1 , disp0|disp_out[1]~1, Exp2b, 1
instance = comp, \disp0|disp_out[2]~2 , disp0|disp_out[2]~2, Exp2b, 1
instance = comp, \disp0|disp_out[3]~3 , disp0|disp_out[3]~3, Exp2b, 1
instance = comp, \disp0|disp_out[4]~4 , disp0|disp_out[4]~4, Exp2b, 1
instance = comp, \disp0|disp_out[5]~5 , disp0|disp_out[5]~5, Exp2b, 1
instance = comp, \disp0|disp_out[6]~6 , disp0|disp_out[6]~6, Exp2b, 1
