// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2023 12:04:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exp2b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exp2b_vlg_sample_tst(
	v0,
	v1,
	v2,
	v3,
	sampler_tx
);
input  v0;
input  v1;
input  v2;
input  v3;
output sampler_tx;

reg sample;
time current_time;
always @(v0 or v1 or v2 or v3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exp2b_vlg_check_tst (
	d0,
	d1,
	sampler_rx
);
input [6:0] d0;
input [6:0] d1;
input sampler_rx;

reg [6:0] d0_expected;
reg [6:0] d1_expected;

reg [6:0] d0_prev;
reg [6:0] d1_prev;

reg [6:0] d0_expected_prev;
reg [6:0] d1_expected_prev;

reg [6:0] last_d0_exp;
reg [6:0] last_d1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	d0_prev = d0;
	d1_prev = d1;
end

// update expected /o prevs

always @(trigger)
begin
	d0_expected_prev = d0_expected;
	d1_expected_prev = d1_expected;
end


// expected d0[ 6 ]
initial
begin
	d0_expected[6] = 1'bX;
end 
// expected d0[ 5 ]
initial
begin
	d0_expected[5] = 1'bX;
end 
// expected d0[ 4 ]
initial
begin
	d0_expected[4] = 1'bX;
end 
// expected d0[ 3 ]
initial
begin
	d0_expected[3] = 1'bX;
end 
// expected d0[ 2 ]
initial
begin
	d0_expected[2] = 1'bX;
end 
// expected d0[ 1 ]
initial
begin
	d0_expected[1] = 1'bX;
end 
// expected d0[ 0 ]
initial
begin
	d0_expected[0] = 1'bX;
end 
// expected d1[ 6 ]
initial
begin
	d1_expected[6] = 1'bX;
end 
// expected d1[ 5 ]
initial
begin
	d1_expected[5] = 1'bX;
end 
// expected d1[ 4 ]
initial
begin
	d1_expected[4] = 1'bX;
end 
// expected d1[ 3 ]
initial
begin
	d1_expected[3] = 1'bX;
end 
// expected d1[ 2 ]
initial
begin
	d1_expected[2] = 1'bX;
end 
// expected d1[ 1 ]
initial
begin
	d1_expected[1] = 1'bX;
end 
// expected d1[ 0 ]
initial
begin
	d1_expected[0] = 1'bX;
end 
// generate trigger
always @(d0_expected or d0 or d1_expected or d1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d0 = %b | expected d1 = %b | ",d0_expected_prev,d1_expected_prev);
	$display("| real d0 = %b | real d1 = %b | ",d0_prev,d1_prev);
`endif
	if (
		( d0_expected_prev[0] !== 1'bx ) && ( d0_prev[0] !== d0_expected_prev[0] )
		&& ((d0_expected_prev[0] !== last_d0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[0] = d0_expected_prev[0];
	end
	if (
		( d0_expected_prev[1] !== 1'bx ) && ( d0_prev[1] !== d0_expected_prev[1] )
		&& ((d0_expected_prev[1] !== last_d0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[1] = d0_expected_prev[1];
	end
	if (
		( d0_expected_prev[2] !== 1'bx ) && ( d0_prev[2] !== d0_expected_prev[2] )
		&& ((d0_expected_prev[2] !== last_d0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[2] = d0_expected_prev[2];
	end
	if (
		( d0_expected_prev[3] !== 1'bx ) && ( d0_prev[3] !== d0_expected_prev[3] )
		&& ((d0_expected_prev[3] !== last_d0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[3] = d0_expected_prev[3];
	end
	if (
		( d0_expected_prev[4] !== 1'bx ) && ( d0_prev[4] !== d0_expected_prev[4] )
		&& ((d0_expected_prev[4] !== last_d0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[4] = d0_expected_prev[4];
	end
	if (
		( d0_expected_prev[5] !== 1'bx ) && ( d0_prev[5] !== d0_expected_prev[5] )
		&& ((d0_expected_prev[5] !== last_d0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[5] = d0_expected_prev[5];
	end
	if (
		( d0_expected_prev[6] !== 1'bx ) && ( d0_prev[6] !== d0_expected_prev[6] )
		&& ((d0_expected_prev[6] !== last_d0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[6] = d0_expected_prev[6];
	end
	if (
		( d1_expected_prev[0] !== 1'bx ) && ( d1_prev[0] !== d1_expected_prev[0] )
		&& ((d1_expected_prev[0] !== last_d1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[0] = d1_expected_prev[0];
	end
	if (
		( d1_expected_prev[1] !== 1'bx ) && ( d1_prev[1] !== d1_expected_prev[1] )
		&& ((d1_expected_prev[1] !== last_d1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[1] = d1_expected_prev[1];
	end
	if (
		( d1_expected_prev[2] !== 1'bx ) && ( d1_prev[2] !== d1_expected_prev[2] )
		&& ((d1_expected_prev[2] !== last_d1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[2] = d1_expected_prev[2];
	end
	if (
		( d1_expected_prev[3] !== 1'bx ) && ( d1_prev[3] !== d1_expected_prev[3] )
		&& ((d1_expected_prev[3] !== last_d1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[3] = d1_expected_prev[3];
	end
	if (
		( d1_expected_prev[4] !== 1'bx ) && ( d1_prev[4] !== d1_expected_prev[4] )
		&& ((d1_expected_prev[4] !== last_d1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[4] = d1_expected_prev[4];
	end
	if (
		( d1_expected_prev[5] !== 1'bx ) && ( d1_prev[5] !== d1_expected_prev[5] )
		&& ((d1_expected_prev[5] !== last_d1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[5] = d1_expected_prev[5];
	end
	if (
		( d1_expected_prev[6] !== 1'bx ) && ( d1_prev[6] !== d1_expected_prev[6] )
		&& ((d1_expected_prev[6] !== last_d1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[6] = d1_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exp2b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg v0;
reg v1;
reg v2;
reg v3;
// wires                                               
wire [6:0] d0;
wire [6:0] d1;

wire sampler;                             

// assign statements (if any)                          
Exp2b i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.v0(v0),
	.v1(v1),
	.v2(v2),
	.v3(v3)
);

// v0
initial
begin
	v0 = 1'b0;
	v0 = #50000 1'b1;
	v0 = #110000 1'b0;
end 

// v1
initial
begin
	v1 = 1'b0;
	v1 = #50000 1'b1;
	v1 = #110000 1'b0;
	v1 = #30000 1'b1;
	v1 = #20000 1'b0;
end 

// v2
initial
begin
	v2 = 1'b0;
	v2 = #50000 1'b1;
	v2 = #110000 1'b0;
end 

// v3
initial
begin
	v3 = 1'b0;
	v3 = #50000 1'b1;
	v3 = #110000 1'b0;
end 

Exp2b_vlg_sample_tst tb_sample (
	.v0(v0),
	.v1(v1),
	.v2(v2),
	.v3(v3),
	.sampler_tx(sampler)
);

Exp2b_vlg_check_tst tb_out(
	.d0(d0),
	.d1(d1),
	.sampler_rx(sampler)
);
endmodule

