vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp1a.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/db/Exp1a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp1a
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp1a, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp1a, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp1a, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp1a, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp1a, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp1a, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp1a, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp1a, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp1a, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp1a, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp1a, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp1a, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp1a, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp1a, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp1a, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp1a, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp1a, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Exp1a, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp1a, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp1a, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp1a, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp1a, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp1a, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp1a, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp1a, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp1a, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp1a, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp1a, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp1a, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp1a, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp1a, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp1a, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp1a, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp1a, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp1a, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp1a, 1
