vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/Exp2e.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/output_files/Chain1.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/output_files/Chain3.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/db/Exp2e.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/conversor.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/comp.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/multi21.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/display7segbcd.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/soma4bits.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2e/somacomp.vhd
design_name = Exp2e
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp2e, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp2e, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp2e, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp2e, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp2e, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp2e, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp2e, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp2e, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp2e, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Exp2e, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Exp2e, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Exp2e, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Exp2e, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Exp2e, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Exp2e, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Exp2e, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Exp2e, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp2e, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp2e, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp2e, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp2e, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp2e, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp2e, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp2e, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp2e, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp2e, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp2e, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp2e, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp2e, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp2e, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp2e, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp2e, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp2e, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp2e, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp2e, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp2e, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp2e, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp2e, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp2e, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp2e, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp2e, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp2e, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp2e, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp2e, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp2e, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp2e, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp2e, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp2e, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp2e, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp2e, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp2e, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp2e, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Exp2e, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Exp2e, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Exp2e, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Exp2e, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Exp2e, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Exp2e, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Exp2e, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Exp2e, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Exp2e, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Exp2e, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Exp2e, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Exp2e, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Exp2e, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Exp2e, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp2e, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp2e, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp2e, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp2e, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp2e, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp2e, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp2e, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp2e, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp2e, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp2e, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp2e, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp2e, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp2e, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp2e, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp2e, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp2e, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[0]~0\, convB0|disp0|disp_out[0]~0, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[1]~1\, convB0|disp0|disp_out[1]~1, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[2]~2\, convB0|disp0|disp_out[2]~2, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[3]~3\, convB0|disp0|disp_out[3]~3, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[4]~4\, convB0|disp0|disp_out[4]~4, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[5]~5\, convB0|disp0|disp_out[5]~5, Exp2e, 1
instance = comp, \convB0|disp0|disp_out[6]~6\, convB0|disp0|disp_out[6]~6, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[0]~0\, convA0|disp0|disp_out[0]~0, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[1]~1\, convA0|disp0|disp_out[1]~1, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[2]~2\, convA0|disp0|disp_out[2]~2, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[3]~3\, convA0|disp0|disp_out[3]~3, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[4]~4\, convA0|disp0|disp_out[4]~4, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[5]~5\, convA0|disp0|disp_out[5]~5, Exp2e, 1
instance = comp, \convA0|disp0|disp_out[6]~6\, convA0|disp0|disp_out[6]~6, Exp2e, 1
instance = comp, \soma1|soma0|Cout~0\, soma1|soma0|Cout~0, Exp2e, 1
instance = comp, \soma1|soma1|Sum\, soma1|soma1|Sum, Exp2e, 1
instance = comp, \soma1|soma1|Cout~0\, soma1|soma1|Cout~0, Exp2e, 1
instance = comp, \soma1|soma2|Cout~0\, soma1|soma2|Cout~0, Exp2e, 1
instance = comp, \soma1|soma3|Sum\, soma1|soma3|Sum, Exp2e, 1
instance = comp, \soma1|soma2|Sum\, soma1|soma2|Sum, Exp2e, 1
instance = comp, \z~0\, z~0, Exp2e, 1
instance = comp, \mux2|m~0\, mux2|m~0, Exp2e, 1
instance = comp, \mux3|m~0\, mux3|m~0, Exp2e, 1
instance = comp, \mux1|m~0\, mux1|m~0, Exp2e, 1
instance = comp, \soma1|soma0|Sum~0\, soma1|soma0|Sum~0, Exp2e, 1
instance = comp, \disp0|disp_out[0]~0\, disp0|disp_out[0]~0, Exp2e, 1
instance = comp, \disp0|disp_out[1]~2\, disp0|disp_out[1]~2, Exp2e, 1
instance = comp, \disp0|disp_out[1]~3\, disp0|disp_out[1]~3, Exp2e, 1
instance = comp, \disp0|disp_out[1]~4\, disp0|disp_out[1]~4, Exp2e, 1
instance = comp, \disp0|disp_out[1]~5\, disp0|disp_out[1]~5, Exp2e, 1
instance = comp, \disp0|disp_out[1]~6\, disp0|disp_out[1]~6, Exp2e, 1
instance = comp, \disp0|disp_out[1]~1\, disp0|disp_out[1]~1, Exp2e, 1
instance = comp, \disp0|disp_out[1]~7\, disp0|disp_out[1]~7, Exp2e, 1
instance = comp, \disp0|disp_out[1]~8\, disp0|disp_out[1]~8, Exp2e, 1
instance = comp, \disp0|disp_out[2]~9\, disp0|disp_out[2]~9, Exp2e, 1
instance = comp, \disp0|disp_out[3]~10\, disp0|disp_out[3]~10, Exp2e, 1
instance = comp, \disp0|disp_out[4]~13\, disp0|disp_out[4]~13, Exp2e, 1
instance = comp, \disp0|disp_out[4]~12\, disp0|disp_out[4]~12, Exp2e, 1
instance = comp, \disp0|disp_out[4]~15\, disp0|disp_out[4]~15, Exp2e, 1
instance = comp, \disp0|disp_out[4]~14\, disp0|disp_out[4]~14, Exp2e, 1
instance = comp, \disp0|disp_out[4]~11\, disp0|disp_out[4]~11, Exp2e, 1
instance = comp, \disp0|disp_out[4]~18\, disp0|disp_out[4]~18, Exp2e, 1
instance = comp, \disp0|disp_out[4]~19\, disp0|disp_out[4]~19, Exp2e, 1
instance = comp, \disp0|disp_out[5]~16\, disp0|disp_out[5]~16, Exp2e, 1
instance = comp, \disp0|disp_out[6]~17\, disp0|disp_out[6]~17, Exp2e, 1
instance = comp, \soma2|soma3|Sum~0\, soma2|soma3|Sum~0, Exp2e, 1
instance = comp, \z~1\, z~1, Exp2e, 1
instance = comp, \soma2|soma0|Cout~0\, soma2|soma0|Cout~0, Exp2e, 1
instance = comp, \soma2|soma1|Cout~0\, soma2|soma1|Cout~0, Exp2e, 1
instance = comp, \soma2|soma3|Sum\, soma2|soma3|Sum, Exp2e, 1
instance = comp, \soma2|soma2|Sum\, soma2|soma2|Sum, Exp2e, 1
instance = comp, \soma1|soma3|Cout~0\, soma1|soma3|Cout~0, Exp2e, 1
instance = comp, \soma2|soma1|Sum~0\, soma2|soma1|Sum~0, Exp2e, 1
instance = comp, \mux7|m~0\, mux7|m~0, Exp2e, 1
instance = comp, \soma2|soma0|Sum\, soma2|soma0|Sum, Exp2e, 1
instance = comp, \mux5|m~0\, mux5|m~0, Exp2e, 1
instance = comp, \mux6|m~0\, mux6|m~0, Exp2e, 1
instance = comp, \disp1|disp_out[0]~4\, disp1|disp_out[0]~4, Exp2e, 1
instance = comp, \disp1|disp_out[1]~5\, disp1|disp_out[1]~5, Exp2e, 1
instance = comp, \soma2|soma0|Sum~2\, soma2|soma0|Sum~2, Exp2e, 1
instance = comp, \disp1|disp_out[1]~7\, disp1|disp_out[1]~7, Exp2e, 1
instance = comp, \disp1|disp_out[1]~6\, disp1|disp_out[1]~6, Exp2e, 1
instance = comp, \disp1|disp_out[1]~8\, disp1|disp_out[1]~8, Exp2e, 1
instance = comp, \disp1|disp_out[2]~9\, disp1|disp_out[2]~9, Exp2e, 1
instance = comp, \disp1|disp_out[3]~10\, disp1|disp_out[3]~10, Exp2e, 1
instance = comp, \disp1|disp_out[4]~19\, disp1|disp_out[4]~19, Exp2e, 1
instance = comp, \disp1|disp_out[4]~14\, disp1|disp_out[4]~14, Exp2e, 1
instance = comp, \disp1|disp_out[4]~15\, disp1|disp_out[4]~15, Exp2e, 1
instance = comp, \disp1|disp_out[4]~11\, disp1|disp_out[4]~11, Exp2e, 1
instance = comp, \disp1|disp_out[4]~12\, disp1|disp_out[4]~12, Exp2e, 1
instance = comp, \disp1|disp_out[4]~13\, disp1|disp_out[4]~13, Exp2e, 1
instance = comp, \disp1|disp_out[4]~16\, disp1|disp_out[4]~16, Exp2e, 1
instance = comp, \disp1|disp_out[5]~17\, disp1|disp_out[5]~17, Exp2e, 1
instance = comp, \disp1|disp_out[6]~18\, disp1|disp_out[6]~18, Exp2e, 1
instance = comp, \z1~0\, z1~0, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[0]~0\, convB1|disp0|disp_out[0]~0, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[1]~1\, convB1|disp0|disp_out[1]~1, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[2]~2\, convB1|disp0|disp_out[2]~2, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[3]~3\, convB1|disp0|disp_out[3]~3, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[4]~4\, convB1|disp0|disp_out[4]~4, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[5]~5\, convB1|disp0|disp_out[5]~5, Exp2e, 1
instance = comp, \convB1|disp0|disp_out[6]~6\, convB1|disp0|disp_out[6]~6, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[0]~0\, convA1|disp0|disp_out[0]~0, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[1]~1\, convA1|disp0|disp_out[1]~1, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[2]~2\, convA1|disp0|disp_out[2]~2, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[3]~3\, convA1|disp0|disp_out[3]~3, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[4]~4\, convA1|disp0|disp_out[4]~4, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[5]~5\, convA1|disp0|disp_out[5]~5, Exp2e, 1
instance = comp, \convA1|disp0|disp_out[6]~6\, convA1|disp0|disp_out[6]~6, Exp2e, 1
