// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2a")
  (DATE "03/11/2023 10:11:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (621:621:621))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (569:569:569))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (474:474:474))
        (IOPATH i o (1673:1673:1673) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (755:755:755))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (768:768:768))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (469:469:469))
        (IOPATH i o (1673:1673:1673) (1670:1670:1670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (336:336:336))
        (IOPATH i o (1690:1690:1690) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (614:614:614))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (637:637:637))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (590:590:590))
        (IOPATH i o (1623:1623:1623) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2764:2764:2764))
        (IOPATH i o (1709:1709:1709) (1734:1734:1734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (592:592:592))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (411:411:411))
        (IOPATH i o (1663:1663:1663) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (611:611:611))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (366:366:366))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (475:475:475))
        (IOPATH i o (2573:2573:2573) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (304:304:304))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (700:700:700))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (700:700:700))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1358:1358:1358))
        (IOPATH i o (1623:1623:1623) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1300:1300:1300))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (253:253:253))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (701:701:701))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (671:671:671))
        (IOPATH i o (2602:2602:2602) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (940:940:940))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (560:560:560))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (501:501:501))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (248:248:248))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3330:3330:3330))
        (PORT datab (3100:3100:3100) (3510:3510:3510))
        (PORT datac (2819:2819:2819) (3190:3190:3190))
        (PORT datad (3026:3026:3026) (3437:3437:3437))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3329:3329:3329))
        (PORT datab (3100:3100:3100) (3510:3510:3510))
        (PORT datac (2819:2819:2819) (3190:3190:3190))
        (PORT datad (3026:3026:3026) (3436:3436:3436))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3320:3320:3320))
        (PORT datab (3102:3102:3102) (3513:3513:3513))
        (PORT datac (2822:2822:2822) (3193:3193:3193))
        (PORT datad (3022:3022:3022) (3432:3432:3432))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3328:3328:3328))
        (PORT datab (3100:3100:3100) (3511:3511:3511))
        (PORT datac (2820:2820:2820) (3191:3191:3191))
        (PORT datad (3025:3025:3025) (3435:3435:3435))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3326:3326:3326))
        (PORT datab (3101:3101:3101) (3512:3512:3512))
        (PORT datac (2821:2821:2821) (3191:3191:3191))
        (PORT datad (3024:3024:3024) (3434:3434:3434))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3321:3321:3321))
        (PORT datab (3102:3102:3102) (3513:3513:3513))
        (PORT datac (2822:2822:2822) (3193:3193:3193))
        (PORT datad (3023:3023:3023) (3432:3432:3432))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp4\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3332:3332:3332))
        (PORT datab (3099:3099:3099) (3509:3509:3509))
        (PORT datac (2818:2818:2818) (3189:3189:3189))
        (PORT datad (3026:3026:3026) (3437:3437:3437))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3912:3912:3912))
        (PORT datab (3397:3397:3397) (3853:3853:3853))
        (PORT datac (3278:3278:3278) (3713:3713:3713))
        (PORT datad (3264:3264:3264) (3703:3703:3703))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3906:3906:3906))
        (PORT datab (3401:3401:3401) (3858:3858:3858))
        (PORT datac (3275:3275:3275) (3709:3709:3709))
        (PORT datad (3266:3266:3266) (3705:3705:3705))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3911:3911:3911))
        (PORT datab (3398:3398:3398) (3854:3854:3854))
        (PORT datac (3278:3278:3278) (3712:3712:3712))
        (PORT datad (3265:3265:3265) (3703:3703:3703))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3907:3907:3907))
        (PORT datab (3400:3400:3400) (3856:3856:3856))
        (PORT datac (3276:3276:3276) (3710:3710:3710))
        (PORT datad (3266:3266:3266) (3705:3705:3705))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3903:3903:3903))
        (PORT datab (3403:3403:3403) (3860:3860:3860))
        (PORT datac (3273:3273:3273) (3707:3707:3707))
        (PORT datad (3268:3268:3268) (3707:3707:3707))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3903:3903:3903))
        (PORT datab (3403:3403:3403) (3860:3860:3860))
        (PORT datac (3273:3273:3273) (3707:3707:3707))
        (PORT datad (3267:3267:3267) (3707:3707:3707))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp3\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3913:3913:3913))
        (PORT datab (3396:3396:3396) (3852:3852:3852))
        (PORT datac (3279:3279:3279) (3714:3714:3714))
        (PORT datad (3263:3263:3263) (3702:3702:3702))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3454:3454:3454))
        (PORT datab (3246:3246:3246) (3688:3688:3688))
        (PORT datac (3233:3233:3233) (3665:3665:3665))
        (PORT datad (2882:2882:2882) (3263:3263:3263))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3451:3451:3451))
        (PORT datab (3242:3242:3242) (3683:3683:3683))
        (PORT datac (3234:3234:3234) (3666:3666:3666))
        (PORT datad (2880:2880:2880) (3260:3260:3260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3458:3458:3458))
        (PORT datab (3252:3252:3252) (3695:3695:3695))
        (PORT datac (3232:3232:3232) (3664:3664:3664))
        (PORT datad (2885:2885:2885) (3265:3265:3265))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3455:3455:3455))
        (PORT datab (3248:3248:3248) (3691:3691:3691))
        (PORT datac (3233:3233:3233) (3665:3665:3665))
        (PORT datad (2883:2883:2883) (3264:3264:3264))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3459:3459:3459))
        (PORT datab (3253:3253:3253) (3697:3697:3697))
        (PORT datac (3232:3232:3232) (3664:3664:3664))
        (PORT datad (2886:2886:2886) (3266:3266:3266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3458:3458:3458))
        (PORT datab (3253:3253:3253) (3696:3696:3696))
        (PORT datac (3232:3232:3232) (3664:3664:3664))
        (PORT datad (2885:2885:2885) (3266:3266:3266))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp2\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3456:3456:3456))
        (PORT datab (3249:3249:3249) (3692:3692:3692))
        (PORT datac (3233:3233:3233) (3665:3665:3665))
        (PORT datad (2883:2883:2883) (3263:3263:3263))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2628:2628:2628))
        (PORT datab (3136:3136:3136) (3557:3557:3557))
        (PORT datac (3243:3243:3243) (3672:3672:3672))
        (PORT datad (3049:3049:3049) (3456:3456:3456))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2634:2634:2634))
        (PORT datab (3132:3132:3132) (3552:3552:3552))
        (PORT datac (3242:3242:3242) (3671:3671:3671))
        (PORT datad (3044:3044:3044) (3451:3451:3451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2635:2635:2635))
        (PORT datab (3132:3132:3132) (3552:3552:3552))
        (PORT datac (3242:3242:3242) (3671:3671:3671))
        (PORT datad (3044:3044:3044) (3450:3450:3450))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2630:2630:2630))
        (PORT datab (3135:3135:3135) (3555:3555:3555))
        (PORT datac (3242:3242:3242) (3672:3672:3672))
        (PORT datad (3047:3047:3047) (3454:3454:3454))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2636:2636:2636))
        (PORT datab (3131:3131:3131) (3551:3551:3551))
        (PORT datac (3241:3241:3241) (3670:3670:3670))
        (PORT datad (3043:3043:3043) (3449:3449:3449))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2636:2636:2636))
        (PORT datab (3131:3131:3131) (3551:3551:3551))
        (PORT datac (3241:3241:3241) (3670:3670:3670))
        (PORT datad (3043:3043:3043) (3449:3449:3449))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Disp1\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2337:2337:2337) (2632:2632:2632))
        (PORT datab (3134:3134:3134) (3554:3554:3554))
        (PORT datac (3242:3242:3242) (3671:3671:3671))
        (PORT datad (3046:3046:3046) (3453:3453:3453))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
