vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2a/Display7segBCD.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2a/Exp2a.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2a/output_files/Chain2.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2a/output_files/Chain3.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2a/output_files/Chain4.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2a/db/Exp2a.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp2a
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Exp2a, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Exp2a, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Exp2a, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Exp2a, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Exp2a, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Exp2a, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Exp2a, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Exp2a, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Exp2a, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Exp2a, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Exp2a, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Exp2a, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Exp2a, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Exp2a, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp2a, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp2a, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp2a, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp2a, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp2a, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp2a, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp2a, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp2a, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp2a, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp2a, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp2a, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp2a, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp2a, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp2a, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp2a, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp2a, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp2a, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp2a, 1
instance = comp, \Disp4|disp_out[0]~0\, Disp4|disp_out[0]~0, Exp2a, 1
instance = comp, \Disp4|disp_out[1]~1\, Disp4|disp_out[1]~1, Exp2a, 1
instance = comp, \Disp4|disp_out[2]~2\, Disp4|disp_out[2]~2, Exp2a, 1
instance = comp, \Disp4|disp_out[3]~3\, Disp4|disp_out[3]~3, Exp2a, 1
instance = comp, \Disp4|disp_out[4]~4\, Disp4|disp_out[4]~4, Exp2a, 1
instance = comp, \Disp4|disp_out[5]~5\, Disp4|disp_out[5]~5, Exp2a, 1
instance = comp, \Disp4|disp_out[6]~6\, Disp4|disp_out[6]~6, Exp2a, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp2a, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp2a, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp2a, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp2a, 1
instance = comp, \Disp3|disp_out[0]~0\, Disp3|disp_out[0]~0, Exp2a, 1
instance = comp, \Disp3|disp_out[1]~1\, Disp3|disp_out[1]~1, Exp2a, 1
instance = comp, \Disp3|disp_out[2]~2\, Disp3|disp_out[2]~2, Exp2a, 1
instance = comp, \Disp3|disp_out[3]~3\, Disp3|disp_out[3]~3, Exp2a, 1
instance = comp, \Disp3|disp_out[4]~4\, Disp3|disp_out[4]~4, Exp2a, 1
instance = comp, \Disp3|disp_out[5]~5\, Disp3|disp_out[5]~5, Exp2a, 1
instance = comp, \Disp3|disp_out[6]~6\, Disp3|disp_out[6]~6, Exp2a, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp2a, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp2a, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp2a, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp2a, 1
instance = comp, \Disp2|disp_out[0]~0\, Disp2|disp_out[0]~0, Exp2a, 1
instance = comp, \Disp2|disp_out[1]~1\, Disp2|disp_out[1]~1, Exp2a, 1
instance = comp, \Disp2|disp_out[2]~2\, Disp2|disp_out[2]~2, Exp2a, 1
instance = comp, \Disp2|disp_out[3]~3\, Disp2|disp_out[3]~3, Exp2a, 1
instance = comp, \Disp2|disp_out[4]~4\, Disp2|disp_out[4]~4, Exp2a, 1
instance = comp, \Disp2|disp_out[5]~5\, Disp2|disp_out[5]~5, Exp2a, 1
instance = comp, \Disp2|disp_out[6]~6\, Disp2|disp_out[6]~6, Exp2a, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp2a, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp2a, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp2a, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp2a, 1
instance = comp, \Disp1|disp_out[0]~0\, Disp1|disp_out[0]~0, Exp2a, 1
instance = comp, \Disp1|disp_out[1]~1\, Disp1|disp_out[1]~1, Exp2a, 1
instance = comp, \Disp1|disp_out[2]~2\, Disp1|disp_out[2]~2, Exp2a, 1
instance = comp, \Disp1|disp_out[3]~3\, Disp1|disp_out[3]~3, Exp2a, 1
instance = comp, \Disp1|disp_out[4]~4\, Disp1|disp_out[4]~4, Exp2a, 1
instance = comp, \Disp1|disp_out[5]~5\, Disp1|disp_out[5]~5, Exp2a, 1
instance = comp, \Disp1|disp_out[6]~6\, Disp1|disp_out[6]~6, Exp2a, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp2a, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp2a, 1
