|Exp2b
SW[0] => comp:comp1.D
SW[0] => mult21:mux0.x
SW[0] => mult21:mux0.y
SW[1] => comb.IN0
SW[1] => comp:comp1.C
SW[1] => mult21:mux1.x
SW[1] => mult21:mux1.y
SW[2] => comb.IN1
SW[2] => comp:comp1.B
SW[2] => mult21:mux2.x
SW[3] => comp:comp1.A
SW[3] => mult21:mux3.x
HEX1[0] << Display7segBCD:disp1.disp_out[0]
HEX1[1] << Display7segBCD:disp1.disp_out[1]
HEX1[2] << Display7segBCD:disp1.disp_out[2]
HEX1[3] << Display7segBCD:disp1.disp_out[3]
HEX1[4] << Display7segBCD:disp1.disp_out[4]
HEX1[5] << Display7segBCD:disp1.disp_out[5]
HEX1[6] << Display7segBCD:disp1.disp_out[6]
HEX0[0] << Display7segBCD:disp0.disp_out[0]
HEX0[1] << Display7segBCD:disp0.disp_out[1]
HEX0[2] << Display7segBCD:disp0.disp_out[2]
HEX0[3] << Display7segBCD:disp0.disp_out[3]
HEX0[4] << Display7segBCD:disp0.disp_out[4]
HEX0[5] << Display7segBCD:disp0.disp_out[5]
HEX0[6] << Display7segBCD:disp0.disp_out[6]


|Exp2b|comp:comp1
A => S.IN0
A => S.IN0
B => S.IN1
C => S.IN1
D => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|mult21:mux0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|mult21:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|mult21:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|mult21:mux3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Display7segBCD:disp0
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2b|Display7segBCD:disp1
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


