vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/Exp2b.vhd
source_file = 1, mult2-1.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/mult21.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/comp.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/db/Exp2b.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2b/display7segbcd.vhd
design_name = Exp2b
instance = comp, \d0[0]~output\, d0[0]~output, Exp2b, 1
instance = comp, \d0[1]~output\, d0[1]~output, Exp2b, 1
instance = comp, \d0[2]~output\, d0[2]~output, Exp2b, 1
instance = comp, \d0[3]~output\, d0[3]~output, Exp2b, 1
instance = comp, \d0[4]~output\, d0[4]~output, Exp2b, 1
instance = comp, \d0[5]~output\, d0[5]~output, Exp2b, 1
instance = comp, \d0[6]~output\, d0[6]~output, Exp2b, 1
instance = comp, \d1[0]~output\, d1[0]~output, Exp2b, 1
instance = comp, \d1[1]~output\, d1[1]~output, Exp2b, 1
instance = comp, \d1[2]~output\, d1[2]~output, Exp2b, 1
instance = comp, \d1[3]~output\, d1[3]~output, Exp2b, 1
instance = comp, \d1[4]~output\, d1[4]~output, Exp2b, 1
instance = comp, \d1[5]~output\, d1[5]~output, Exp2b, 1
instance = comp, \d1[6]~output\, d1[6]~output, Exp2b, 1
instance = comp, \v0~input\, v0~input, Exp2b, 1
instance = comp, \v1~input\, v1~input, Exp2b, 1
instance = comp, \v2~input\, v2~input, Exp2b, 1
instance = comp, \v3~input\, v3~input, Exp2b, 1
