vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/Exp2d2.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/output_files/Chain1.cdf
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/db/Exp2d2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/conversor.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/comp.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/multi21.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/display7segbcd.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/soma4bits.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/somacomp.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Exp2d2/car.vhd
design_name = Exp2d2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp2d2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp2d2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp2d2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp2d2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp2d2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp2d2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp2d2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp2d2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Exp2d2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Exp2d2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Exp2d2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Exp2d2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Exp2d2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Exp2d2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Exp2d2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Exp2d2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Exp2d2, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Exp2d2, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Exp2d2, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Exp2d2, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Exp2d2, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Exp2d2, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Exp2d2, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Exp2d2, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Exp2d2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Exp2d2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Exp2d2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Exp2d2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Exp2d2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Exp2d2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Exp2d2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Exp2d2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exp2d2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exp2d2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exp2d2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exp2d2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exp2d2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exp2d2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exp2d2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Exp2d2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Exp2d2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Exp2d2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Exp2d2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Exp2d2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Exp2d2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Exp2d2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp2d2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp2d2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp2d2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp2d2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp2d2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp2d2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp2d2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp2d2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp2d2, 1
instance = comp, \soma1|soma0|Sum~0\, soma1|soma0|Sum~0, Exp2d2, 1
instance = comp, \soma1|soma0|Cout~0\, soma1|soma0|Cout~0, Exp2d2, 1
instance = comp, \soma1|soma1|Sum\, soma1|soma1|Sum, Exp2d2, 1
instance = comp, \soma1|soma2|Sum~0\, soma1|soma2|Sum~0, Exp2d2, 1
instance = comp, \soma1|soma2|Sum\, soma1|soma2|Sum, Exp2d2, 1
instance = comp, \soma1|soma1|Cout~0\, soma1|soma1|Cout~0, Exp2d2, 1
instance = comp, \soma1|soma2|Cout~0\, soma1|soma2|Cout~0, Exp2d2, 1
instance = comp, \soma1|soma3|Sum\, soma1|soma3|Sum, Exp2d2, 1
instance = comp, \soma1|soma3|Cout~0\, soma1|soma3|Cout~0, Exp2d2, 1
instance = comp, \carB|S~0\, carB|S~0, Exp2d2, 1
instance = comp, \LEDG~0\, LEDG~0, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[0]~0\, convA|disp0|disp_out[0]~0, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[1]~1\, convA|disp0|disp_out[1]~1, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[2]~2\, convA|disp0|disp_out[2]~2, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[3]~3\, convA|disp0|disp_out[3]~3, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[4]~4\, convA|disp0|disp_out[4]~4, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[5]~5\, convA|disp0|disp_out[5]~5, Exp2d2, 1
instance = comp, \convA|disp0|disp_out[6]~6\, convA|disp0|disp_out[6]~6, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[0]~0\, convB|disp0|disp_out[0]~0, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[1]~1\, convB|disp0|disp_out[1]~1, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[2]~2\, convB|disp0|disp_out[2]~2, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[3]~3\, convB|disp0|disp_out[3]~3, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[4]~4\, convB|disp0|disp_out[4]~4, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[5]~5\, convB|disp0|disp_out[5]~5, Exp2d2, 1
instance = comp, \convB|disp0|disp_out[6]~6\, convB|disp0|disp_out[6]~6, Exp2d2, 1
instance = comp, \z~0\, z~0, Exp2d2, 1
instance = comp, \z~1\, z~1, Exp2d2, 1
instance = comp, \mux1|m~2\, mux1|m~2, Exp2d2, 1
instance = comp, \mux3|m~0\, mux3|m~0, Exp2d2, 1
instance = comp, \mux2|m~0\, mux2|m~0, Exp2d2, 1
instance = comp, \disp0|disp_out[0]~6\, disp0|disp_out[0]~6, Exp2d2, 1
instance = comp, \disp0|disp_out[1]~7\, disp0|disp_out[1]~7, Exp2d2, 1
instance = comp, \disp0|disp_out[1]~8\, disp0|disp_out[1]~8, Exp2d2, 1
instance = comp, \disp0|disp_out[1]~9\, disp0|disp_out[1]~9, Exp2d2, 1
instance = comp, \disp0|disp_out[1]~10\, disp0|disp_out[1]~10, Exp2d2, 1
instance = comp, \disp0|disp_out[1]~11\, disp0|disp_out[1]~11, Exp2d2, 1
instance = comp, \disp0|disp_out[2]~12\, disp0|disp_out[2]~12, Exp2d2, 1
instance = comp, \disp0|disp_out[3]~13\, disp0|disp_out[3]~13, Exp2d2, 1
instance = comp, \disp0|Equal9~0\, disp0|Equal9~0, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~24\, disp0|disp_out[4]~24, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~25\, disp0|disp_out[4]~25, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~29\, disp0|disp_out[4]~29, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~20\, disp0|disp_out[4]~20, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~30\, disp0|disp_out[4]~30, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~22\, disp0|disp_out[4]~22, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~21\, disp0|disp_out[4]~21, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~19\, disp0|disp_out[4]~19, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~23\, disp0|disp_out[4]~23, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~17\, disp0|disp_out[4]~17, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~14\, disp0|disp_out[4]~14, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~15\, disp0|disp_out[4]~15, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~16\, disp0|disp_out[4]~16, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~18\, disp0|disp_out[4]~18, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~26\, disp0|disp_out[4]~26, Exp2d2, 1
instance = comp, \disp0|disp_out[4]~31\, disp0|disp_out[4]~31, Exp2d2, 1
instance = comp, \disp0|disp_out[5]~27\, disp0|disp_out[5]~27, Exp2d2, 1
instance = comp, \disp0|disp_out[6]~28\, disp0|disp_out[6]~28, Exp2d2, 1
