// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp2d2")
  (DATE "03/21/2023 17:43:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3127:3127:3127))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3117:3117:3117))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3502:3502:3502) (3651:3651:3651))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5827:5827:5827) (6132:6132:6132))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3383:3383:3383))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3492:3492:3492) (3646:3646:3646))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3100:3100:3100))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3443:3443:3443))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2924:2924:2924) (3106:3106:3106))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7461:7461:7461) (7061:7061:7061))
        (IOPATH i o (2664:2664:2664) (2630:2630:2630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4054:4054:4054) (3952:3952:3952))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4898:4898:4898) (4482:4482:4482))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2689:2689:2689) (2662:2662:2662))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3521:3521:3521) (3334:3334:3334))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDG\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2246:2246:2246) (2184:2184:2184))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1405:1405:1405))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1324:1324:1324))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1379:1379:1379))
        (IOPATH i o (3762:3762:3762) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2778:2778:2778) (2575:2575:2575))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3578:3578:3578) (3258:3258:3258))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2316:2316:2316) (2156:2156:2156))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2697:2697:2697) (2579:2579:2579))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2599:2599:2599) (2437:2437:2437))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2373:2373:2373) (2237:2237:2237))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (2317:2317:2317))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4087:4087:4087) (3772:3772:3772))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3954:3954:3954) (3717:3717:3717))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2324:2324:2324))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4353:4353:4353) (4200:4200:4200))
        (IOPATH i o (2629:2629:2629) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4207:4207:4207) (3915:3915:3915))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2286:2286:2286) (2248:2248:2248))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (1999:1999:1999))
        (IOPATH i o (3779:3779:3779) (3742:3742:3742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2999:2999:2999) (2873:2873:2873))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2158:2158:2158) (2018:2018:2018))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3664:3664:3664) (3885:3885:3885))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3993:3993:3993) (3812:3812:3812))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2621:2621:2621) (2583:2583:2583))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2690:2690:2690) (2673:2673:2673))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2690:2690:2690) (2673:2673:2673))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3069:3069:3069) (3067:3067:3067))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma0\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4854:4854:4854) (5094:5094:5094))
        (PORT datac (5241:5241:5241) (5502:5502:5502))
        (PORT datad (4472:4472:4472) (4701:4701:4701))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma0\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4849:4849:4849) (5088:5088:5088))
        (PORT datac (5244:5244:5244) (5506:5506:5506))
        (PORT datad (4478:4478:4478) (4707:4707:4707))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (1994:1994:1994))
        (PORT datab (4465:4465:4465) (4692:4692:4692))
        (PORT datac (4450:4450:4450) (4677:4677:4677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4423:4423:4423) (4655:4655:4655))
        (PORT datad (5535:5535:5535) (5790:5790:5790))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4500:4500:4500) (4717:4717:4717))
        (PORT datab (1009:1009:1009) (947:947:947))
        (PORT datac (4422:4422:4422) (4660:4660:4660))
        (PORT datad (2276:2276:2276) (2074:2074:2074))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (1993:1993:1993))
        (PORT datab (4472:4472:4472) (4700:4700:4700))
        (PORT datac (4457:4457:4457) (4685:4685:4685))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (997:997:997))
        (PORT datac (4423:4423:4423) (4654:4654:4654))
        (PORT datad (5535:5535:5535) (5790:5790:5790))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma3\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4891:4891:4891) (5180:5180:5180))
        (PORT datac (4691:4691:4691) (4888:4888:4888))
        (PORT datad (945:945:945) (899:899:899))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\soma1\|soma3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4890:4890:4890) (5179:5179:5179))
        (PORT datac (4691:4691:4691) (4889:4889:4889))
        (PORT datad (945:945:945) (899:899:899))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\carB\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5142:5142:5142) (5380:5380:5380))
        (PORT datac (4481:4481:4481) (4759:4759:4759))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LEDG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5217:5217:5217) (5466:5466:5466))
        (PORT datab (2325:2325:2325) (2155:2155:2155))
        (PORT datac (5249:5249:5249) (5503:5503:5503))
        (PORT datad (4839:4839:4839) (5100:5100:5100))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5631:5631:5631) (5882:5882:5882))
        (PORT datab (5291:5291:5291) (5541:5541:5541))
        (PORT datac (5163:5163:5163) (5422:5422:5422))
        (PORT datad (4842:4842:4842) (5103:5103:5103))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5630:5630:5630) (5881:5881:5881))
        (PORT datab (5289:5289:5289) (5539:5539:5539))
        (PORT datac (5165:5165:5165) (5425:5425:5425))
        (PORT datad (4840:4840:4840) (5101:5101:5101))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5633:5633:5633) (5884:5884:5884))
        (PORT datab (5298:5298:5298) (5549:5549:5549))
        (PORT datac (5154:5154:5154) (5412:5412:5412))
        (PORT datad (4847:4847:4847) (5110:5110:5110))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5631:5631:5631) (5883:5883:5883))
        (PORT datab (5294:5294:5294) (5544:5544:5544))
        (PORT datac (5160:5160:5160) (5418:5418:5418))
        (PORT datad (4844:4844:4844) (5106:5106:5106))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5632:5632:5632) (5884:5884:5884))
        (PORT datab (5297:5297:5297) (5548:5548:5548))
        (PORT datac (5156:5156:5156) (5413:5413:5413))
        (PORT datad (4846:4846:4846) (5109:5109:5109))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5631:5631:5631) (5882:5882:5882))
        (PORT datab (5292:5292:5292) (5542:5542:5542))
        (PORT datac (5162:5162:5162) (5421:5421:5421))
        (PORT datad (4842:4842:4842) (5104:5104:5104))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convA\|disp0\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5632:5632:5632) (5883:5883:5883))
        (PORT datab (5296:5296:5296) (5546:5546:5546))
        (PORT datac (5157:5157:5157) (5415:5415:5415))
        (PORT datad (4845:4845:4845) (5107:5107:5107))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5138:5138:5138) (5376:5376:5376))
        (PORT datab (4853:4853:4853) (5092:5092:5092))
        (PORT datac (4477:4477:4477) (4754:4754:4754))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5144:5144:5144) (5382:5382:5382))
        (PORT datab (4857:4857:4857) (5097:5097:5097))
        (PORT datac (4483:4483:4483) (4761:4761:4761))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5143:5143:5143) (5381:5381:5381))
        (PORT datab (4856:4856:4856) (5096:5096:5096))
        (PORT datac (4482:4482:4482) (4760:4760:4760))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5139:5139:5139) (5377:5377:5377))
        (PORT datab (4853:4853:4853) (5093:5093:5093))
        (PORT datac (4478:4478:4478) (4755:4755:4755))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5134:5134:5134) (5372:5372:5372))
        (PORT datab (4850:4850:4850) (5089:5089:5089))
        (PORT datac (4472:4472:4472) (4749:4749:4749))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5137:5137:5137) (5374:5374:5374))
        (PORT datab (4851:4851:4851) (5091:5091:5091))
        (PORT datac (4475:4475:4475) (4752:4752:4752))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\convB\|disp0\|disp_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5140:5140:5140) (5378:5378:5378))
        (PORT datab (4854:4854:4854) (5094:5094:5094))
        (PORT datac (4479:4479:4479) (4756:4756:4756))
        (PORT datad (4771:4771:4771) (4993:4993:4993))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4724:4724:4724))
        (PORT datab (1010:1010:1010) (948:948:948))
        (PORT datac (4427:4427:4427) (4667:4667:4667))
        (PORT datad (2277:2277:2277) (2074:2074:2074))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (246:246:246))
        (PORT datab (4893:4893:4893) (5182:5182:5182))
        (PORT datac (4689:4689:4689) (4887:4887:4887))
        (PORT datad (946:946:946) (901:901:901))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux1\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (1994:1994:1994))
        (PORT datab (4467:4467:4467) (4694:4694:4694))
        (PORT datac (4451:4451:4451) (4679:4679:4679))
        (PORT datad (225:225:225) (247:247:247))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (287:287:287))
        (PORT datab (270:270:270) (293:293:293))
        (PORT datac (235:235:235) (263:263:263))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux2\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (287:287:287))
        (PORT datab (269:269:269) (293:293:293))
        (PORT datac (236:236:236) (264:264:264))
        (PORT datad (216:216:216) (235:235:235))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (2772:2772:2772))
        (PORT datab (1225:1225:1225) (1146:1146:1146))
        (PORT datac (1244:1244:1244) (1162:1162:1162))
        (PORT datad (933:933:933) (887:887:887))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (1962:1962:1962))
        (PORT datab (247:247:247) (263:263:263))
        (PORT datac (211:211:211) (230:230:230))
        (PORT datad (207:207:207) (224:224:224))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4891:4891:4891) (5180:5180:5180))
        (PORT datac (4690:4690:4690) (4888:4888:4888))
        (PORT datad (945:945:945) (900:900:900))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (1964:1964:1964))
        (PORT datab (273:273:273) (297:297:297))
        (PORT datac (232:232:232) (259:259:259))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (1962:1962:1962))
        (PORT datab (271:271:271) (295:295:295))
        (PORT datac (234:234:234) (261:261:261))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (276:276:276))
        (PORT datab (226:226:226) (242:242:242))
        (PORT datac (193:193:193) (212:212:212))
        (PORT datad (186:186:186) (203:203:203))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (2782:2782:2782))
        (PORT datab (1236:1236:1236) (1158:1158:1158))
        (PORT datac (1239:1239:1239) (1157:1157:1157))
        (PORT datad (925:925:925) (879:879:879))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (2782:2782:2782))
        (PORT datab (1237:1237:1237) (1159:1159:1159))
        (PORT datac (1238:1238:1238) (1156:1156:1156))
        (PORT datad (925:925:925) (879:879:879))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (2781:2781:2781))
        (PORT datab (1235:1235:1235) (1157:1157:1157))
        (PORT datac (1239:1239:1239) (1157:1157:1157))
        (PORT datad (926:926:926) (880:880:880))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (619:619:619))
        (PORT datad (4104:4104:4104) (4329:4329:4329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1002:1002:1002))
        (PORT datab (224:224:224) (240:240:240))
        (PORT datac (4417:4417:4417) (4648:4648:4648))
        (PORT datad (5533:5533:5533) (5788:5788:5788))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1003:1003:1003))
        (PORT datab (670:670:670) (619:619:619))
        (PORT datac (4416:4416:4416) (4646:4646:4646))
        (PORT datad (5533:5533:5533) (5787:5787:5787))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (1994:1994:1994))
        (PORT datab (4464:4464:4464) (4691:4691:4691))
        (PORT datac (4448:4448:4448) (4675:4675:4675))
        (PORT datad (4339:4339:4339) (4544:4544:4544))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (918:918:918))
        (PORT datab (672:672:672) (621:621:621))
        (PORT datac (4418:4418:4418) (4648:4648:4648))
        (PORT datad (5534:5534:5534) (5788:5788:5788))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5019:5019:5019) (5271:5271:5271))
        (PORT datab (232:232:232) (251:251:251))
        (PORT datac (970:970:970) (929:929:929))
        (PORT datad (4104:4104:4104) (4330:4330:4330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5020:5020:5020) (5272:5272:5272))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (970:970:970) (928:928:928))
        (PORT datad (4105:4105:4105) (4330:4330:4330))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (623:623:623))
        (PORT datac (4422:4422:4422) (4653:4653:4653))
        (PORT datad (5535:5535:5535) (5789:5789:5789))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (244:244:244))
        (PORT datab (225:225:225) (240:240:240))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (622:622:622))
        (PORT datac (4419:4419:4419) (4650:4650:4650))
        (PORT datad (5534:5534:5534) (5788:5788:5788))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (2780:2780:2780))
        (PORT datac (1196:1196:1196) (1122:1122:1122))
        (PORT datad (927:927:927) (880:880:880))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1311:1311:1311))
        (PORT datab (5576:5576:5576) (5830:5830:5830))
        (PORT datac (4425:4425:4425) (4657:4657:4657))
        (PORT datad (4105:4105:4105) (4330:4330:4330))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1005:1005:1005))
        (PORT datab (666:666:666) (600:600:600))
        (PORT datac (193:193:193) (212:212:212))
        (PORT datad (4104:4104:4104) (4329:4329:4329))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (994:994:994))
        (PORT datab (226:226:226) (242:242:242))
        (PORT datac (193:193:193) (212:212:212))
        (PORT datad (4105:4105:4105) (4330:4330:4330))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (248:248:248))
        (PORT datab (226:226:226) (243:243:243))
        (PORT datac (969:969:969) (927:927:927))
        (PORT datad (184:184:184) (200:200:200))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[4\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4518:4518:4518) (4747:4747:4747))
        (PORT datab (1461:1461:1461) (1368:1368:1368))
        (PORT datac (5244:5244:5244) (5506:5506:5506))
        (PORT datad (4807:4807:4807) (5046:5046:5046))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (2779:2779:2779))
        (PORT datab (1233:1233:1233) (1155:1155:1155))
        (PORT datac (1240:1240:1240) (1158:1158:1158))
        (PORT datad (928:928:928) (882:882:882))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\disp0\|disp_out\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (2776:2776:2776))
        (PORT datab (1229:1229:1229) (1151:1151:1151))
        (PORT datac (1242:1242:1242) (1160:1160:1160))
        (PORT datad (930:930:930) (884:884:884))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
