vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3c/Exp3c.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3c/counter.vhd
source_file = 1, C:/Users/aluno/Desktop/Marienati/Lab 3/Exp3c/db/Exp3c.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exp3c
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exp3c, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Exp3c, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Exp3c, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Exp3c, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Exp3c, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Exp3c, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Exp3c, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Exp3c, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exp3c, 1
instance = comp, \contador|tmp[0]~8\, contador|tmp[0]~8, Exp3c, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exp3c, 1
instance = comp, \SW[3]~input\, SW[3]~input, Exp3c, 1
instance = comp, \SW[2]~input\, SW[2]~input, Exp3c, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp3c, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp3c, 1
instance = comp, \contador|LessThan1~0\, contador|LessThan1~0, Exp3c, 1
instance = comp, \SW[5]~input\, SW[5]~input, Exp3c, 1
instance = comp, \SW[6]~input\, SW[6]~input, Exp3c, 1
instance = comp, \SW[4]~input\, SW[4]~input, Exp3c, 1
instance = comp, \SW[7]~input\, SW[7]~input, Exp3c, 1
instance = comp, \contador|LessThan1~1\, contador|LessThan1~1, Exp3c, 1
instance = comp, \contador|tmp[1]~11\, contador|tmp[1]~11, Exp3c, 1
instance = comp, \contador|Add1~0\, contador|Add1~0, Exp3c, 1
instance = comp, \contador|Add1~2\, contador|Add1~2, Exp3c, 1
instance = comp, \contador|Add1~4\, contador|Add1~4, Exp3c, 1
instance = comp, \contador|Add1~6\, contador|Add1~6, Exp3c, 1
instance = comp, \contador|Add1~8\, contador|Add1~8, Exp3c, 1
instance = comp, \contador|Add1~10\, contador|Add1~10, Exp3c, 1
instance = comp, \contador|Add1~12\, contador|Add1~12, Exp3c, 1
instance = comp, \contador|Add1~14\, contador|Add1~14, Exp3c, 1
instance = comp, \contador|LessThan2~1\, contador|LessThan2~1, Exp3c, 1
instance = comp, \contador|LessThan2~3\, contador|LessThan2~3, Exp3c, 1
instance = comp, \contador|LessThan2~5\, contador|LessThan2~5, Exp3c, 1
instance = comp, \contador|LessThan2~7\, contador|LessThan2~7, Exp3c, 1
instance = comp, \contador|LessThan2~9\, contador|LessThan2~9, Exp3c, 1
instance = comp, \contador|LessThan2~11\, contador|LessThan2~11, Exp3c, 1
instance = comp, \contador|LessThan2~13\, contador|LessThan2~13, Exp3c, 1
instance = comp, \contador|LessThan2~14\, contador|LessThan2~14, Exp3c, 1
instance = comp, \contador|Equal0~2\, contador|Equal0~2, Exp3c, 1
instance = comp, \contador|Equal0~3\, contador|Equal0~3, Exp3c, 1
instance = comp, \contador|Equal0~0\, contador|Equal0~0, Exp3c, 1
instance = comp, \contador|Equal0~1\, contador|Equal0~1, Exp3c, 1
instance = comp, \contador|Equal0~4\, contador|Equal0~4, Exp3c, 1
instance = comp, \contador|tmp[0]~10\, contador|tmp[0]~10, Exp3c, 1
instance = comp, \contador|tmp[1]\, contador|tmp[1], Exp3c, 1
instance = comp, \contador|tmp[2]~13\, contador|tmp[2]~13, Exp3c, 1
instance = comp, \contador|tmp[2]\, contador|tmp[2], Exp3c, 1
instance = comp, \contador|tmp[3]~15\, contador|tmp[3]~15, Exp3c, 1
instance = comp, \contador|tmp[3]\, contador|tmp[3], Exp3c, 1
instance = comp, \contador|tmp[4]~17\, contador|tmp[4]~17, Exp3c, 1
instance = comp, \contador|tmp[4]\, contador|tmp[4], Exp3c, 1
instance = comp, \contador|tmp[5]~19\, contador|tmp[5]~19, Exp3c, 1
instance = comp, \contador|tmp[5]\, contador|tmp[5], Exp3c, 1
instance = comp, \contador|tmp[6]~21\, contador|tmp[6]~21, Exp3c, 1
instance = comp, \contador|tmp[6]\, contador|tmp[6], Exp3c, 1
instance = comp, \contador|tmp[7]~23\, contador|tmp[7]~23, Exp3c, 1
instance = comp, \contador|tmp[7]\, contador|tmp[7], Exp3c, 1
instance = comp, \contador|LessThan0~1\, contador|LessThan0~1, Exp3c, 1
instance = comp, \contador|LessThan0~3\, contador|LessThan0~3, Exp3c, 1
instance = comp, \contador|LessThan0~5\, contador|LessThan0~5, Exp3c, 1
instance = comp, \contador|LessThan0~7\, contador|LessThan0~7, Exp3c, 1
instance = comp, \contador|LessThan0~9\, contador|LessThan0~9, Exp3c, 1
instance = comp, \contador|LessThan0~11\, contador|LessThan0~11, Exp3c, 1
instance = comp, \contador|LessThan0~13\, contador|LessThan0~13, Exp3c, 1
instance = comp, \contador|LessThan0~14\, contador|LessThan0~14, Exp3c, 1
instance = comp, \contador|process_0~0\, contador|process_0~0, Exp3c, 1
instance = comp, \contador|tmp[0]\, contador|tmp[0], Exp3c, 1
instance = comp, \SW[8]~input\, SW[8]~input, Exp3c, 1
instance = comp, \SW[9]~input\, SW[9]~input, Exp3c, 1
instance = comp, \SW[10]~input\, SW[10]~input, Exp3c, 1
instance = comp, \SW[11]~input\, SW[11]~input, Exp3c, 1
instance = comp, \SW[12]~input\, SW[12]~input, Exp3c, 1
instance = comp, \SW[13]~input\, SW[13]~input, Exp3c, 1
instance = comp, \SW[14]~input\, SW[14]~input, Exp3c, 1
instance = comp, \SW[15]~input\, SW[15]~input, Exp3c, 1
instance = comp, \SW[16]~input\, SW[16]~input, Exp3c, 1
instance = comp, \SW[17]~input\, SW[17]~input, Exp3c, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Exp3c, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Exp3c, 1
