// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp3c")
  (DATE "03/25/2023 13:06:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (956:956:956))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (938:938:938))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (897:897:897))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (974:974:974))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1257:1257:1257))
        (IOPATH i o (2985:2985:2985) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (978:978:978))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1592:1592:1592))
        (IOPATH i o (2965:2965:2965) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (975:975:975))
        (IOPATH i o (2975:2975:2975) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6440:6440:6440) (6947:6947:6947))
        (PORT datab (4044:4044:4044) (4304:4304:4304))
        (PORT datac (3360:3360:3360) (3625:3625:3625))
        (PORT datad (3367:3367:3367) (3635:3635:3635))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3994:3994:3994))
        (PORT datab (3842:3842:3842) (4110:4110:4110))
        (PORT datac (3964:3964:3964) (4224:4224:4224))
        (PORT datad (4028:4028:4028) (4266:4266:4266))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3670:3670:3670))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3409:3409:3409) (3681:3681:3681))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4043:4043:4043) (4303:4303:4303))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6439:6439:6439) (6945:6945:6945))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4272:4272:4272))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3990:3990:3990))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3841:3841:3841) (4107:4107:4107))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4026:4026:4026) (4264:4264:4264))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (656:656:656))
        (PORT datab (540:540:540) (587:587:587))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (566:566:566))
        (PORT datab (625:625:625) (609:609:609))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (600:600:600))
        (PORT datab (671:671:671) (644:644:644))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (554:554:554))
        (PORT datab (662:662:662) (644:644:644))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (661:661:661))
        (PORT datab (540:540:540) (587:587:587))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (659:659:659))
        (PORT datab (496:496:496) (551:551:551))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (690:690:690))
        (PORT datab (524:524:524) (575:575:575))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (577:577:577))
        (PORT datad (589:589:589) (569:569:569))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (675:675:675))
        (PORT datab (629:629:629) (605:605:605))
        (PORT datac (309:309:309) (384:384:384))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (616:616:616))
        (PORT datab (319:319:319) (397:397:397))
        (PORT datac (622:622:622) (585:585:585))
        (PORT datad (284:284:284) (356:356:356))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (466:466:466))
        (PORT datab (344:344:344) (422:422:422))
        (PORT datac (588:588:588) (560:560:560))
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (605:605:605))
        (PORT datab (343:343:343) (421:421:421))
        (PORT datac (408:408:408) (419:419:419))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (271:271:271))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (205:205:205) (228:228:228))
        (PORT datad (202:202:202) (223:223:223))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (395:395:395))
        (PORT datac (204:204:204) (228:228:228))
        (PORT datad (223:223:223) (244:244:244))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (402:402:402))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|tmp\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (399:399:399))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (657:657:657))
        (PORT datab (543:543:543) (591:591:591))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (569:569:569))
        (PORT datab (628:628:628) (612:612:612))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (603:603:603))
        (PORT datab (673:673:673) (646:646:646))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (557:557:557))
        (PORT datab (660:660:660) (643:643:643))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (665:665:665))
        (PORT datab (542:542:542) (589:589:589))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (661:661:661))
        (PORT datab (498:498:498) (553:553:553))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (690:690:690))
        (PORT datab (525:525:525) (577:577:577))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (578:578:578))
        (PORT datad (588:588:588) (567:567:567))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\contador\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (441:441:441))
        (PORT datac (399:399:399) (405:405:405))
        (PORT datad (346:346:346) (342:342:342))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\|tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2784:2784:2784) (2807:2807:2807))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5621:5621:5621) (5308:5308:5308))
        (PORT sclr (967:967:967) (1027:1027:1027))
        (PORT ena (912:912:912) (897:897:897))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
