|Exp2d2
SW[0] => Conversor:convB.v0
SW[0] => Soma4bits:soma1.B[0]
SW[0] => car:carB.D
SW[0] => LEDR[0].DATAIN
SW[1] => Conversor:convB.v1
SW[1] => Soma4bits:soma1.B[1]
SW[1] => car:carB.C
SW[1] => LEDR[1].DATAIN
SW[2] => Conversor:convB.v2
SW[2] => Soma4bits:soma1.B[2]
SW[2] => car:carB.B
SW[2] => LEDR[2].DATAIN
SW[3] => Conversor:convB.v3
SW[3] => Soma4bits:soma1.B[3]
SW[3] => car:carB.A
SW[3] => LEDR[3].DATAIN
SW[4] => Conversor:convA.v0
SW[4] => Soma4bits:soma1.A[0]
SW[4] => car:carA.D
SW[4] => LEDR[4].DATAIN
SW[5] => Conversor:convA.v1
SW[5] => Soma4bits:soma1.A[1]
SW[5] => car:carA.C
SW[5] => LEDR[5].DATAIN
SW[6] => Conversor:convA.v2
SW[6] => Soma4bits:soma1.A[2]
SW[6] => car:carA.B
SW[6] => LEDR[6].DATAIN
SW[7] => Conversor:convA.v3
SW[7] => Soma4bits:soma1.A[3]
SW[7] => car:carA.A
SW[7] => LEDR[7].DATAIN
SW[8] => Soma4bits:soma1.Cin
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Soma4bits:soma1.s[0]
LEDG[1] <= Soma4bits:soma1.s[1]
LEDG[2] <= Soma4bits:soma1.s[2]
LEDG[3] <= Soma4bits:soma1.s[3]
LEDG[4] <= Soma4bits:soma1.Cout
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Conversor:convA.d0[0]
HEX6[1] <= Conversor:convA.d0[1]
HEX6[2] <= Conversor:convA.d0[2]
HEX6[3] <= Conversor:convA.d0[3]
HEX6[4] <= Conversor:convA.d0[4]
HEX6[5] <= Conversor:convA.d0[5]
HEX6[6] <= Conversor:convA.d0[6]
HEX4[0] <= Conversor:convB.d0[0]
HEX4[1] <= Conversor:convB.d0[1]
HEX4[2] <= Conversor:convB.d0[2]
HEX4[3] <= Conversor:convB.d0[3]
HEX4[4] <= Conversor:convB.d0[4]
HEX4[5] <= Conversor:convB.d0[5]
HEX4[6] <= Conversor:convB.d0[6]
HEX0[0] <= Display7segBCD:disp0.disp_out[0]
HEX0[1] <= Display7segBCD:disp0.disp_out[1]
HEX0[2] <= Display7segBCD:disp0.disp_out[2]
HEX0[3] <= Display7segBCD:disp0.disp_out[3]
HEX0[4] <= Display7segBCD:disp0.disp_out[4]
HEX0[5] <= Display7segBCD:disp0.disp_out[5]
HEX0[6] <= Display7segBCD:disp0.disp_out[6]
HEX1[0] <= Display7segBCD:disp1.disp_out[0]
HEX1[1] <= Display7segBCD:disp1.disp_out[1]
HEX1[2] <= Display7segBCD:disp1.disp_out[2]
HEX1[3] <= Display7segBCD:disp1.disp_out[3]
HEX1[4] <= Display7segBCD:disp1.disp_out[4]
HEX1[5] <= Display7segBCD:disp1.disp_out[5]
HEX1[6] <= Display7segBCD:disp1.disp_out[6]


|Exp2d2|Conversor:convA
v0 => comp:comp1.D
v0 => multi21:mux0.x
v0 => multi21:mux0.y
v1 => comb.IN0
v1 => comp:comp1.C
v1 => multi21:mux1.x
v1 => multi21:mux1.y
v2 => comb.IN1
v2 => comp:comp1.B
v2 => multi21:mux2.x
v3 => comp:comp1.A
v3 => multi21:mux3.x
d0[0] <= Display7segBCD:disp0.disp_out[0]
d0[1] <= Display7segBCD:disp0.disp_out[1]
d0[2] <= Display7segBCD:disp0.disp_out[2]
d0[3] <= Display7segBCD:disp0.disp_out[3]
d0[4] <= Display7segBCD:disp0.disp_out[4]
d0[5] <= Display7segBCD:disp0.disp_out[5]
d0[6] <= Display7segBCD:disp0.disp_out[6]
d1[0] <= Display7segBCD:disp1.disp_out[0]
d1[1] <= Display7segBCD:disp1.disp_out[1]
d1[2] <= Display7segBCD:disp1.disp_out[2]
d1[3] <= Display7segBCD:disp1.disp_out[3]
d1[4] <= Display7segBCD:disp1.disp_out[4]
d1[5] <= Display7segBCD:disp1.disp_out[5]
d1[6] <= Display7segBCD:disp1.disp_out[6]


|Exp2d2|Conversor:convA|comp:comp1
A => S.IN0
A => S.IN0
B => S.IN1
C => S.IN1
D => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convA|multi21:mux0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convA|multi21:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convA|multi21:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convA|multi21:mux3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convA|Display7segBCD:disp0
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convA|Display7segBCD:disp1
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB
v0 => comp:comp1.D
v0 => multi21:mux0.x
v0 => multi21:mux0.y
v1 => comb.IN0
v1 => comp:comp1.C
v1 => multi21:mux1.x
v1 => multi21:mux1.y
v2 => comb.IN1
v2 => comp:comp1.B
v2 => multi21:mux2.x
v3 => comp:comp1.A
v3 => multi21:mux3.x
d0[0] <= Display7segBCD:disp0.disp_out[0]
d0[1] <= Display7segBCD:disp0.disp_out[1]
d0[2] <= Display7segBCD:disp0.disp_out[2]
d0[3] <= Display7segBCD:disp0.disp_out[3]
d0[4] <= Display7segBCD:disp0.disp_out[4]
d0[5] <= Display7segBCD:disp0.disp_out[5]
d0[6] <= Display7segBCD:disp0.disp_out[6]
d1[0] <= Display7segBCD:disp1.disp_out[0]
d1[1] <= Display7segBCD:disp1.disp_out[1]
d1[2] <= Display7segBCD:disp1.disp_out[2]
d1[3] <= Display7segBCD:disp1.disp_out[3]
d1[4] <= Display7segBCD:disp1.disp_out[4]
d1[5] <= Display7segBCD:disp1.disp_out[5]
d1[6] <= Display7segBCD:disp1.disp_out[6]


|Exp2d2|Conversor:convB|comp:comp1
A => S.IN0
A => S.IN0
B => S.IN1
C => S.IN1
D => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB|multi21:mux0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB|multi21:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB|multi21:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB|multi21:mux3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB|Display7segBCD:disp0
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Conversor:convB|Display7segBCD:disp1
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Soma4bits:soma1
A[0] => SomaComp:soma0.A
A[1] => SomaComp:soma1.A
A[2] => SomaComp:soma2.A
A[3] => SomaComp:soma3.A
B[0] => SomaComp:soma0.B
B[1] => SomaComp:soma1.B
B[2] => SomaComp:soma2.B
B[3] => SomaComp:soma3.B
Cin => SomaComp:soma0.Cin
Cout <= SomaComp:soma3.Cout
s[0] <= SomaComp:soma0.Sum
s[1] <= SomaComp:soma1.Sum
s[2] <= SomaComp:soma2.Sum
s[3] <= SomaComp:soma3.Sum


|Exp2d2|Soma4bits:soma1|SomaComp:soma0
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Soma4bits:soma1|SomaComp:soma1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Soma4bits:soma1|SomaComp:soma2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Soma4bits:soma1|SomaComp:soma3
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|multi21:mux0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|multi21:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|multi21:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|multi21:mux3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Display7segBCD:disp0
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|Display7segBCD:disp1
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN2
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN2
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN3
n_in[1] => Equal0.IN1
n_in[1] => Equal1.IN1
n_in[1] => Equal2.IN2
n_in[1] => Equal3.IN3
n_in[1] => Equal4.IN1
n_in[1] => Equal5.IN1
n_in[1] => Equal6.IN2
n_in[1] => Equal7.IN3
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN2
n_in[2] => Equal0.IN0
n_in[2] => Equal1.IN0
n_in[2] => Equal2.IN1
n_in[2] => Equal3.IN2
n_in[2] => Equal4.IN2
n_in[2] => Equal5.IN3
n_in[2] => Equal6.IN1
n_in[2] => Equal7.IN1
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN1
n_in[3] => Equal0.IN2
n_in[3] => Equal1.IN3
n_in[3] => Equal2.IN0
n_in[3] => Equal3.IN0
n_in[3] => Equal4.IN0
n_in[3] => Equal5.IN0
n_in[3] => Equal6.IN0
n_in[3] => Equal7.IN0
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|car:carA
A => S.IN0
A => S.IN0
B => S.IN1
C => S.IN1
D => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Exp2d2|car:carB
A => S.IN0
A => S.IN0
B => S.IN1
C => S.IN1
D => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


