|Exp3b
SW[0] => cont16:contador.rst
SW[1] => cont16:contador.T
KEY[0] => ~NO_FANOUT~
KEY[1] => cont16:contador.CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= Display7segBCD:display1.disp_out[0]
HEX0[1] <= Display7segBCD:display1.disp_out[1]
HEX0[2] <= Display7segBCD:display1.disp_out[2]
HEX0[3] <= Display7segBCD:display1.disp_out[3]
HEX0[4] <= Display7segBCD:display1.disp_out[4]
HEX0[5] <= Display7segBCD:display1.disp_out[5]
HEX0[6] <= Display7segBCD:display1.disp_out[6]
HEX1[0] <= Display7segBCD:display2.disp_out[0]
HEX1[1] <= Display7segBCD:display2.disp_out[1]
HEX1[2] <= Display7segBCD:display2.disp_out[2]
HEX1[3] <= Display7segBCD:display2.disp_out[3]
HEX1[4] <= Display7segBCD:display2.disp_out[4]
HEX1[5] <= Display7segBCD:display2.disp_out[5]
HEX1[6] <= Display7segBCD:display2.disp_out[6]
HEX2[0] <= Display7segBCD:display3.disp_out[0]
HEX2[1] <= Display7segBCD:display3.disp_out[1]
HEX2[2] <= Display7segBCD:display3.disp_out[2]
HEX2[3] <= Display7segBCD:display3.disp_out[3]
HEX2[4] <= Display7segBCD:display3.disp_out[4]
HEX2[5] <= Display7segBCD:display3.disp_out[5]
HEX2[6] <= Display7segBCD:display3.disp_out[6]
HEX3[0] <= Display7segBCD:display4.disp_out[0]
HEX3[1] <= Display7segBCD:display4.disp_out[1]
HEX3[2] <= Display7segBCD:display4.disp_out[2]
HEX3[3] <= Display7segBCD:display4.disp_out[3]
HEX3[4] <= Display7segBCD:display4.disp_out[4]
HEX3[5] <= Display7segBCD:display4.disp_out[5]
HEX3[6] <= Display7segBCD:display4.disp_out[6]


|Exp3b|cont16:contador
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
CLK => tmp[4].CLK
CLK => tmp[5].CLK
CLK => tmp[6].CLK
CLK => tmp[7].CLK
CLK => tmp[8].CLK
CLK => tmp[9].CLK
CLK => tmp[10].CLK
CLK => tmp[11].CLK
CLK => tmp[12].CLK
CLK => tmp[13].CLK
CLK => tmp[14].CLK
CLK => tmp[15].CLK
rst => tmp[0].ACLR
rst => tmp[1].ACLR
rst => tmp[2].ACLR
rst => tmp[3].ACLR
rst => tmp[4].ACLR
rst => tmp[5].ACLR
rst => tmp[6].ACLR
rst => tmp[7].ACLR
rst => tmp[8].ACLR
rst => tmp[9].ACLR
rst => tmp[10].ACLR
rst => tmp[11].ACLR
rst => tmp[12].ACLR
rst => tmp[13].ACLR
rst => tmp[14].ACLR
rst => tmp[15].ACLR
T => tmp[15].ENA
T => tmp[14].ENA
T => tmp[13].ENA
T => tmp[12].ENA
T => tmp[11].ENA
T => tmp[10].ENA
T => tmp[9].ENA
T => tmp[8].ENA
T => tmp[7].ENA
T => tmp[6].ENA
T => tmp[5].ENA
T => tmp[4].ENA
T => tmp[3].ENA
T => tmp[2].ENA
T => tmp[1].ENA
T => tmp[0].ENA
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|Exp3b|Display7segBCD:display4
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN0
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN1
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN1
n_in[0] => Equal10.IN3
n_in[0] => Equal11.IN2
n_in[0] => Equal12.IN3
n_in[0] => Equal13.IN2
n_in[0] => Equal14.IN3
n_in[0] => Equal15.IN3
n_in[1] => Equal0.IN2
n_in[1] => Equal1.IN3
n_in[1] => Equal2.IN0
n_in[1] => Equal3.IN0
n_in[1] => Equal4.IN2
n_in[1] => Equal5.IN3
n_in[1] => Equal6.IN1
n_in[1] => Equal7.IN1
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN3
n_in[1] => Equal10.IN1
n_in[1] => Equal11.IN1
n_in[1] => Equal12.IN2
n_in[1] => Equal13.IN3
n_in[1] => Equal14.IN2
n_in[1] => Equal15.IN2
n_in[2] => Equal0.IN1
n_in[2] => Equal1.IN2
n_in[2] => Equal2.IN2
n_in[2] => Equal3.IN3
n_in[2] => Equal4.IN0
n_in[2] => Equal5.IN0
n_in[2] => Equal6.IN0
n_in[2] => Equal7.IN0
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN2
n_in[2] => Equal10.IN2
n_in[2] => Equal11.IN3
n_in[2] => Equal12.IN1
n_in[2] => Equal13.IN1
n_in[2] => Equal14.IN1
n_in[2] => Equal15.IN1
n_in[3] => Equal0.IN0
n_in[3] => Equal1.IN1
n_in[3] => Equal2.IN1
n_in[3] => Equal3.IN2
n_in[3] => Equal4.IN1
n_in[3] => Equal5.IN2
n_in[3] => Equal6.IN2
n_in[3] => Equal7.IN3
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
n_in[3] => Equal10.IN0
n_in[3] => Equal11.IN0
n_in[3] => Equal12.IN0
n_in[3] => Equal13.IN0
n_in[3] => Equal14.IN0
n_in[3] => Equal15.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp3b|Display7segBCD:display3
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN0
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN1
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN1
n_in[0] => Equal10.IN3
n_in[0] => Equal11.IN2
n_in[0] => Equal12.IN3
n_in[0] => Equal13.IN2
n_in[0] => Equal14.IN3
n_in[0] => Equal15.IN3
n_in[1] => Equal0.IN2
n_in[1] => Equal1.IN3
n_in[1] => Equal2.IN0
n_in[1] => Equal3.IN0
n_in[1] => Equal4.IN2
n_in[1] => Equal5.IN3
n_in[1] => Equal6.IN1
n_in[1] => Equal7.IN1
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN3
n_in[1] => Equal10.IN1
n_in[1] => Equal11.IN1
n_in[1] => Equal12.IN2
n_in[1] => Equal13.IN3
n_in[1] => Equal14.IN2
n_in[1] => Equal15.IN2
n_in[2] => Equal0.IN1
n_in[2] => Equal1.IN2
n_in[2] => Equal2.IN2
n_in[2] => Equal3.IN3
n_in[2] => Equal4.IN0
n_in[2] => Equal5.IN0
n_in[2] => Equal6.IN0
n_in[2] => Equal7.IN0
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN2
n_in[2] => Equal10.IN2
n_in[2] => Equal11.IN3
n_in[2] => Equal12.IN1
n_in[2] => Equal13.IN1
n_in[2] => Equal14.IN1
n_in[2] => Equal15.IN1
n_in[3] => Equal0.IN0
n_in[3] => Equal1.IN1
n_in[3] => Equal2.IN1
n_in[3] => Equal3.IN2
n_in[3] => Equal4.IN1
n_in[3] => Equal5.IN2
n_in[3] => Equal6.IN2
n_in[3] => Equal7.IN3
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
n_in[3] => Equal10.IN0
n_in[3] => Equal11.IN0
n_in[3] => Equal12.IN0
n_in[3] => Equal13.IN0
n_in[3] => Equal14.IN0
n_in[3] => Equal15.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp3b|Display7segBCD:display2
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN0
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN1
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN1
n_in[0] => Equal10.IN3
n_in[0] => Equal11.IN2
n_in[0] => Equal12.IN3
n_in[0] => Equal13.IN2
n_in[0] => Equal14.IN3
n_in[0] => Equal15.IN3
n_in[1] => Equal0.IN2
n_in[1] => Equal1.IN3
n_in[1] => Equal2.IN0
n_in[1] => Equal3.IN0
n_in[1] => Equal4.IN2
n_in[1] => Equal5.IN3
n_in[1] => Equal6.IN1
n_in[1] => Equal7.IN1
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN3
n_in[1] => Equal10.IN1
n_in[1] => Equal11.IN1
n_in[1] => Equal12.IN2
n_in[1] => Equal13.IN3
n_in[1] => Equal14.IN2
n_in[1] => Equal15.IN2
n_in[2] => Equal0.IN1
n_in[2] => Equal1.IN2
n_in[2] => Equal2.IN2
n_in[2] => Equal3.IN3
n_in[2] => Equal4.IN0
n_in[2] => Equal5.IN0
n_in[2] => Equal6.IN0
n_in[2] => Equal7.IN0
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN2
n_in[2] => Equal10.IN2
n_in[2] => Equal11.IN3
n_in[2] => Equal12.IN1
n_in[2] => Equal13.IN1
n_in[2] => Equal14.IN1
n_in[2] => Equal15.IN1
n_in[3] => Equal0.IN0
n_in[3] => Equal1.IN1
n_in[3] => Equal2.IN1
n_in[3] => Equal3.IN2
n_in[3] => Equal4.IN1
n_in[3] => Equal5.IN2
n_in[3] => Equal6.IN2
n_in[3] => Equal7.IN3
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
n_in[3] => Equal10.IN0
n_in[3] => Equal11.IN0
n_in[3] => Equal12.IN0
n_in[3] => Equal13.IN0
n_in[3] => Equal14.IN0
n_in[3] => Equal15.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


|Exp3b|Display7segBCD:display1
n_in[0] => Equal0.IN3
n_in[0] => Equal1.IN0
n_in[0] => Equal2.IN3
n_in[0] => Equal3.IN1
n_in[0] => Equal4.IN3
n_in[0] => Equal5.IN1
n_in[0] => Equal6.IN3
n_in[0] => Equal7.IN2
n_in[0] => Equal8.IN3
n_in[0] => Equal9.IN1
n_in[0] => Equal10.IN3
n_in[0] => Equal11.IN2
n_in[0] => Equal12.IN3
n_in[0] => Equal13.IN2
n_in[0] => Equal14.IN3
n_in[0] => Equal15.IN3
n_in[1] => Equal0.IN2
n_in[1] => Equal1.IN3
n_in[1] => Equal2.IN0
n_in[1] => Equal3.IN0
n_in[1] => Equal4.IN2
n_in[1] => Equal5.IN3
n_in[1] => Equal6.IN1
n_in[1] => Equal7.IN1
n_in[1] => Equal8.IN2
n_in[1] => Equal9.IN3
n_in[1] => Equal10.IN1
n_in[1] => Equal11.IN1
n_in[1] => Equal12.IN2
n_in[1] => Equal13.IN3
n_in[1] => Equal14.IN2
n_in[1] => Equal15.IN2
n_in[2] => Equal0.IN1
n_in[2] => Equal1.IN2
n_in[2] => Equal2.IN2
n_in[2] => Equal3.IN3
n_in[2] => Equal4.IN0
n_in[2] => Equal5.IN0
n_in[2] => Equal6.IN0
n_in[2] => Equal7.IN0
n_in[2] => Equal8.IN1
n_in[2] => Equal9.IN2
n_in[2] => Equal10.IN2
n_in[2] => Equal11.IN3
n_in[2] => Equal12.IN1
n_in[2] => Equal13.IN1
n_in[2] => Equal14.IN1
n_in[2] => Equal15.IN1
n_in[3] => Equal0.IN0
n_in[3] => Equal1.IN1
n_in[3] => Equal2.IN1
n_in[3] => Equal3.IN2
n_in[3] => Equal4.IN1
n_in[3] => Equal5.IN2
n_in[3] => Equal6.IN2
n_in[3] => Equal7.IN3
n_in[3] => Equal8.IN0
n_in[3] => Equal9.IN0
n_in[3] => Equal10.IN0
n_in[3] => Equal11.IN0
n_in[3] => Equal12.IN0
n_in[3] => Equal13.IN0
n_in[3] => Equal14.IN0
n_in[3] => Equal15.IN0
disp_out[0] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[1] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[2] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[3] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[4] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[5] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE
disp_out[6] <= disp_out.DB_MAX_OUTPUT_PORT_TYPE


